<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What is Neoclipse</title>
<link rel="stylesheet" type="text/css" href="../../styles/doc.css" />
</head>

<body>

<div id="content">

<h1>What is Neoclipse?</h1>
<p>Neoclipse is a tool for visualizing and altering Neo4j databases,
including nodes, relationships and properties on both. The purpose is to
support the development of Neo4j applications.</p>



</div>

</body>
</html>
