<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>What is Neo4j?</title>
<link rel="stylesheet" type="text/css" href="../../styles/doc.css" />
</head>

<body>

<div id="content">

<h1>What is Neo4j?</h1>

<blockquote>
<p>You can think of Neo4j as a high-performance graph engine with
all the features of a mature and robust database. The programmer works
with an object-oriented, flexible network structure rather than with
strict and static tables &ndash; yet enjoys all the benefits of a fully
transactional, enterprise-strength database.</p>
</blockquote>

<p>The starting point for more information is <a href="http://neo4j.org/">http://neo4j.org/</a></p>

</div>

</body>
</html>
