<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#billing.Account-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;</div><table cellspacing="0"><tr><td class="label">Service:</td><td class="hd-info"><b><a href="#" class="inner-link">billing.Account</a></b></td></tr><tr><td class="label">Namespace:</td><td class="hd-info">Billing</td></tr><tr><td class="label">REST</td><td class="hd-info">
                        https://
                        <a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>
                        /1.0/billing/account/{rest|cross}/{method-name}
                    </td></tr><tr><td class="label">Scripting</td><td class="hd-info">
                        
						
						hivext.billing.Account.{method-name}
                    </td></tr></table><div class="description">Provides information about account such as uid, balance, etc.</div><div class="hr"></div><a id="billing.Account-methods"></a><h2>Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="billing.Account-GetAccount"></a><b><a href="#" class="inner-link">GetAccount</a></b>(&nbsp;<code>appid</code>,&nbsp;<code>session</code>&nbsp;)
    :
                                        AccountResponse<div class="mdesc"><div class="short">Gets account by session.</div><div class="long">Gets account by session.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>appid</code> : string<div class="sub-desc">application id</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li></ul><strong>Returns:</strong><ul><li><code>AccountResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"uid":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"updatedStatusOn":</span> <span class="json-string">"date"</span>,
   <span class="json-attribute">"balance":</span> <span class="json-string">"BigDecimal"</span>,
   <span class="json-attribute">"defaultHardNodeGroup":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"ebsUserId":</span> <span class="json-number">"long"</span>,
   <span class="json-attribute">"debit":</span> <span class="json-string">"BigDecimal"</span>,
   <span class="json-attribute">"credit":</span> <span class="json-string">"BigDecimal"</span>,
   <span class="json-attribute">"groupType":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"previousUpdatedGroupOn":</span> <span class="json-string">"date"</span>,
   <span class="json-attribute">"defaultPayMethodId":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"status":</span> <span class="json-string">"ACTIVE(1)|INACTIVE(2)|DESTROY(3)"</span>,
   <span class="json-attribute">"isCommerial":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"groupWinDomain":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"isRegistered":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"hardNodeGroups":</span> [
      <span class="json-string">"string"</span>,
      <span class="json-string">"..."</span>
   ],
   <span class="json-attribute">"isEnabled":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"updatedGroupOn":</span> <span class="json-string">"date"</span>,
   <span class="json-attribute">"createdOn":</span> <span class="json-string">"date"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"email":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"bonus":</span> <span class="json-string">"BigDecimal"</span>,
   <span class="json-attribute">"language":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"group":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/billing/account/rest/getaccount?appid=[string]&amp;session=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="billing.Account-GetQuotas"></a><b><a href="#" class="inner-link">GetQuotas</a></b>(&nbsp;<code>appid</code>,&nbsp;<code>session</code>,&nbsp;<span title="Optional" class="optional">[<code>quotasnames</code>]</span>&nbsp;)
    :
                                        ArrayResponse<div class="mdesc"><div class="short">Gets list of quotas for account.</div><div class="long">Gets list of quotas for account.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>appid</code> : string<div class="sub-desc">application id</div></li><li><code>session</code> : string<div class="sub-desc">session id</div></li><li><code>quotasnames</code> : string<div class="sub-desc">(optional) comma separated list of quota names</div></li></ul><strong>Returns:</strong><ul><li><code>ArrayResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"className":</span> <span class="json-string">"Class"</span>,
   <span class="json-attribute">"array":</span> [
      {
         <span class="json-attribute">"quota":</span> {
            <span class="json-attribute">"description":</span> <span class="json-string">"string"</span>,
            <span class="json-attribute">"name":</span> <span class="json-string">"string"</span>
         },
         <span class="json-attribute">"value":</span> <span class="json-number">"int"</span>
      },
      <span class="json-string">"..."</span>
   ]
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/billing/account/rest/getquotas?appid=[string]&amp;session=[string]&amp;quotasnames=[string]</code></pre></div></div></div></div></td></tr></tbody></table></div>