<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#environment.Tracking-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;</div><table cellspacing="0"><tr><td class="label">Service:</td><td class="hd-info"><b><a href="#" class="inner-link">environment.Tracking</a></b></td></tr><tr><td class="label">Namespace:</td><td class="hd-info">Environment</td></tr><tr><td class="label">REST</td><td class="hd-info">
                        https://
                        <a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>
                        /1.0/environment/tracking/{rest|cross}/{method-name}
                    </td></tr><tr><td class="label">Scripting</td><td class="hd-info">
                        
						
						hivext.environment.Tracking.{method-name}
                    </td></tr></table><div class="description">Service allows to monitor actions done by user</div><div class="hr"></div><a id="environment.Tracking-methods"></a><h2>Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Tracking-GetCurrentActions"></a><b><a href="#" class="inner-link">GetCurrentActions</a></b>(&nbsp;<code>appid</code>,&nbsp;<code>session</code>&nbsp;)
    :
                                        ArrayResponse<div class="mdesc"><div class="short">Returns the list of user&rsquo;s current tasks.</div><div class="long">Returns the list of user’s current tasks.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>appid</code> : string<div class="sub-desc">application identifier of the platform</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li></ul><strong>Returns:</strong><ul><li><code>ArrayResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"className":</span> <span class="json-string">"Class"</span>,
   <span class="json-attribute">"array":</span> [
      {
         <span class="json-attribute">"uid":</span> <span class="json-number">"int"</span>,
         <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
         <span class="json-attribute">"text":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"args":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"requestUniqueKey":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"appid":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"clientSource":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"actionType":</span> <span class="json-string">"PUBLIC(0)|ADMIN(1)|PROXY(2)"</span>,
         <span class="json-attribute">"endTime":</span> <span class="json-string">"yyyy-mm-dd hh:mm:ss"</span>,
         <span class="json-attribute">"instanceKey":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"serviceName":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"response":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"startTime":</span> <span class="json-string">"yyyy-mm-dd hh:mm:ss"</span>,
         <span class="json-attribute">"actionMark":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"action":</span> <span class="json-string">"Action"</span>
      },
      <span class="json-string">"..."</span>
   ]
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/tracking/rest/getcurrentactions?appid=[string]&amp;session=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Tracking-GetServerUTCTime"></a><b><a href="#" class="inner-link">GetServerUTCTime</a></b>(&nbsp;<code>appid</code>&nbsp;)
    :
                                        ObjectResponse<div class="mdesc"><div class="short">Gets UTC time of the server.</div><div class="long">Gets UTC time of the server.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>appid</code> : string<div class="sub-desc">application identifier of the platform</div></li></ul><strong>Returns:</strong><ul><li><code>ObjectResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"object":</span> <span class="json-string">"Object"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/tracking/rest/getserverutctime?appid=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Tracking-GetUidActions"></a><b><a href="#" class="inner-link">GetUidActions</a></b>(&nbsp;<code>appid</code>,&nbsp;<code>session</code>,&nbsp;<span title="Optional" class="optional">[<code>count</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>starttime</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>endtime</code>]</span>&nbsp;)
    :
                                        ArrayResponse<div class="mdesc"><div class="short">Gets list of actions performed in the dashboard during some stated period of time.</div><div class="long">Gets list of actions performed in the dashboard during some stated period of time.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>appid</code> : string<div class="sub-desc">application identifier of the platform</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>count</code> : int<div class="sub-desc">(optional) count of the actions</div></li><li><code>starttime</code> : string<div class="sub-desc">(optional) starting time in the following format: yyyy-MM-dd HH:mm:ss</div></li><li><code>endtime</code> : string<div class="sub-desc">(optional) ending time in the following format: yyyy-MM-dd HH:mm:ss</div></li></ul><strong>Returns:</strong><ul><li><code>ArrayResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"className":</span> <span class="json-string">"Class"</span>,
   <span class="json-attribute">"array":</span> [
      {
         <span class="json-attribute">"uid":</span> <span class="json-number">"int"</span>,
         <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
         <span class="json-attribute">"text":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"args":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"requestUniqueKey":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"appid":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"clientSource":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"actionType":</span> <span class="json-string">"PUBLIC(0)|ADMIN(1)|PROXY(2)"</span>,
         <span class="json-attribute">"endTime":</span> <span class="json-string">"yyyy-mm-dd hh:mm:ss"</span>,
         <span class="json-attribute">"instanceKey":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"serviceName":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"response":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"startTime":</span> <span class="json-string">"yyyy-mm-dd hh:mm:ss"</span>,
         <span class="json-attribute">"actionMark":</span> <span class="json-string">"string"</span>,
         <span class="json-attribute">"action":</span> <span class="json-string">"Action"</span>
      },
      <span class="json-string">"..."</span>
   ]
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/tracking/rest/getuidactions?appid=[string]&amp;session=[string]&amp;count=[int]&amp;starttime=[string]&amp;endtime=[string]</code></pre></div></div></div></div></td></tr></tbody></table></div>