<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#environment.Binder-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;</div><table cellspacing="0"><tr><td class="label">Service:</td><td class="hd-info"><b><a href="#" class="inner-link">environment.Binder</a></b></td></tr><tr><td class="label">Namespace:</td><td class="hd-info">Environment</td></tr><tr><td class="label">REST</td><td class="hd-info">
                        https://
                        <a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>
                        /1.0/environment/binder/{rest|cross}/{method-name}
                    </td></tr><tr><td class="label">Scripting</td><td class="hd-info">
                        
						
						hivext.environment.Binder.{method-name}
                    </td></tr></table><div class="description">With Jelastic you have a possibility to set your own external domain name for your URL instead of using your
hoster domain name. Binding can be done in two ways: by adding CNAME record or by setting A Records.
A CNAME specifies an alias for a canonical name record in a Domain Name System (DNS) database. If you don't have your
own Public IP, your URL is an alias for a single canonical name that is associated with a common Jelastic IP address
in the DNS database. So in this case it's recommended to set your own custom domain by adding CNAME record.
A Record is an entry in your DNS zone file that maps each domain name to an IP address. When you type
www.mycustomsite.com the browser goes to the nameserver for mycustomsite.com and asks for the A record. This record
must point to an IP address, this will be the IP address of your web server. Setting your own custom external domain
name using A Record is more appropriate if you have your own Public IP address.
Also you can bind CustomSSL to your custom domain</div><div class="hr"></div><a id="environment.Binder-methods"></a><h2>Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Binder-BindExtDomain"></a><b><a href="#" class="inner-link">BindExtDomain</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>extdomain</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Sets the external domain name for the environment.</div><div class="long">Sets the external domain name for the environment.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>extdomain</code> : string<div class="sub-desc">external domain to be bound</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/binder/rest/bindextdomain?envname=[string]&amp;session=[string]&amp;extdomain=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Binder-CheckDomain"></a><b><a href="#" class="inner-link">CheckDomain</a></b>(&nbsp;<code>appid</code>,&nbsp;<code>session</code>,&nbsp;<code>domain</code>,&nbsp;<span title="Optional" class="optional">[<code>region</code>]</span>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Checks if internal domain name is busy.</div><div class="long">Checks if internal domain name is busy.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>appid</code> : string<div class="sub-desc">application identifier of the platform</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>domain</code> : string<div class="sub-desc">domain name to be checked</div></li><li><code>region</code> : string<div class="sub-desc">(optional)</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/binder/rest/checkdomain?appid=[string]&amp;session=[string]&amp;domain=[string]&amp;region=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Binder-CheckExtDomain"></a><b><a href="#" class="inner-link">CheckExtDomain</a></b>(&nbsp;<code>appid</code>,&nbsp;<code>session</code>,&nbsp;<code>extdomain</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Checks if external domain name is busy.</div><div class="long">Checks if external domain name is busy.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>appid</code> : string<div class="sub-desc">application identifier of the first environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>extdomain</code> : string<div class="sub-desc">external domain name to be checked</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/binder/rest/checkextdomain?appid=[string]&amp;session=[string]&amp;extdomain=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Binder-RemoveExtDomain"></a><b><a href="#" class="inner-link">RemoveExtDomain</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>extdomain</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Detaches external domain name from particular environment.</div><div class="long">Detaches external domain name from particular environment.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>extdomain</code> : string<div class="sub-desc">external domain name to be detached</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/binder/rest/removeextdomain?envname=[string]&amp;session=[string]&amp;extdomain=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Binder-SwapExtDomains"></a><b><a href="#" class="inner-link">SwapExtDomains</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>targetappid</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Swaps the external domain names between two environments.</div><div class="long">Swaps the external domain names between two environments.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the first environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>targetappid</code> : string<div class="sub-desc">application identifier of the second environment</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/binder/rest/swapextdomains?envname=[string]&amp;session=[string]&amp;targetappid=[string]</code></pre></div></div></div></div></td></tr></tbody></table></div>