<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#environment.Build-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;</div><table cellspacing="0"><tr><td class="label">Service:</td><td class="hd-info"><b><a href="#" class="inner-link">environment.Build</a></b></td></tr><tr><td class="label">Namespace:</td><td class="hd-info">Environment</td></tr><tr><td class="label">REST</td><td class="hd-info">
                        https://
                        <a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>
                        /1.0/environment/build/{rest|cross}/{method-name}
                    </td></tr><tr><td class="label">Scripting</td><td class="hd-info">
                        
						
						hivext.environment.Build.{method-name}
                    </td></tr></table><div class="description">Maven is a build automation and software comprehension tool which is primarily used for Java programming.
With Maven you can add any public or your private project to Jelastic and build them inside the cloud. Jelastic takes
your application's source code directly from your version control system (SVN or Git) repository using the link,
provided by you: http, https or svn for SVN, and git, http, https or ftp for Git. It is fast and uses little bandwidth:
you get the efficiency of the cloud and can keep using your computer without any extra load, while your project can
stay unavailable for outsiders within your private Git/SVN repository.
This service provides management/build/deploy of Maven Projects.</div><div class="hr"></div><a id="environment.Build-methods"></a><h2>Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Build-AddProject"></a><b><a href="#" class="inner-link">AddProject</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>nodeid</code>,&nbsp;<code>name</code>,&nbsp;<code>type</code>,&nbsp;<code>path</code>,&nbsp;<span title="Optional" class="optional">[<code>keyId</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>login</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>password</code>]</span>,&nbsp;<code>env</code>,&nbsp;<span title="Optional" class="optional">[<code>context</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>branch</code>]</span>,&nbsp;<code>autoupdate</code>,&nbsp;<span title="Optional" class="optional">[<code>interval</code>]</span>,&nbsp;<code>autoResolveConflict</code>&nbsp;)
    :
                                        BuildProjectResponse<div class="mdesc"><div class="short">Adds the project from VCS to the environment. 
Currently only username/password authentication is supported.
In case ...</div><div class="long">Adds the project from VCS to the environment. <br/>
Currently only username/password authentication is supported.<br/>
In case your environment contains more than one application server node, you need to call this method for each of them.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeid</code> : int<div class="sub-desc">unique identifier of the build node</div></li><li><code>name</code> : string<div class="sub-desc">name of the project</div></li><li><code>type</code> : string<div class="sub-desc">type of the VCS</div></li><li><code>path</code> : string<div class="sub-desc">url of the repository</div></li><li><code>keyId</code> : int<div class="sub-desc">(optional)</div></li><li><code>login</code> : string<div class="sub-desc">(optional) ogin for authentication in VCS</div></li><li><code>password</code> : string<div class="sub-desc">(optional) password for authentication in VCS</div></li><li><code>env</code> : string<div class="sub-desc">name of the environment</div></li><li><code>context</code> : string<div class="sub-desc">(optional) context of the project</div></li><li><code>branch</code> : string<div class="sub-desc">(optional) branch of sources in repository</div></li><li><code>autoupdate</code> : bool<div class="sub-desc">flag for enabling auto update of the project</div></li><li><code>interval</code> : string<div class="sub-desc">(optional) delay in minutes to update project</div></li><li><code>autoResolveConflict</code> : bool<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li><code>BuildProjectResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"interval":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"hash":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"autoupdate":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"env":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"type":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"id":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"autoResolveConflict":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"name":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"path":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"context":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"branch":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"login":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/build/rest/addproject?envname=[string]&amp;session=[string]&amp;nodeid=[int]&amp;name=[string]&amp;type=[string]&amp;path=[string]&amp;keyid=[int]&amp;login=[string]&amp;password=[string]&amp;env=[string]&amp;context=[string]&amp;branch=[string]&amp;autoupdate=[bool]&amp;interval=[string]&amp;autoresolveconflict=[bool]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Build-BuildDeployProject"></a><b><a href="#" class="inner-link">BuildDeployProject</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>nodeid</code>,&nbsp;<code>projectid</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Builds the project from VCS and deploys it to the needed environment.</div><div class="long">Builds the project from VCS and deploys it to the needed environment.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeid</code> : int<div class="sub-desc">unique identifier of the build node</div></li><li><code>projectid</code> : int<div class="sub-desc">project unique identifier</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/build/rest/builddeployproject?envname=[string]&amp;session=[string]&amp;nodeid=[int]&amp;projectid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Build-BuildProject"></a><b><a href="#" class="inner-link">BuildProject</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>nodeid</code>,&nbsp;<code>projectid</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Builds the project and adds it to the list of packages in Jelastic Deployment manager.</div><div class="long">Builds the project and adds it to the list of packages in Jelastic Deployment manager.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeid</code> : int<div class="sub-desc">unique identifier of the build node</div></li><li><code>projectid</code> : int<div class="sub-desc">unique identifier of the project</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/build/rest/buildproject?envname=[string]&amp;session=[string]&amp;nodeid=[int]&amp;projectid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Build-EditProject"></a><b><a href="#" class="inner-link">EditProject</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>nodeid</code>,&nbsp;<code>projectid</code>,&nbsp;<code>name</code>,&nbsp;<code>type</code>,&nbsp;<code>path</code>,&nbsp;<span title="Optional" class="optional">[<code>keyId</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>login</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>password</code>]</span>,&nbsp;<code>env</code>,&nbsp;<span title="Optional" class="optional">[<code>context</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>branch</code>]</span>,&nbsp;<code>autoupdate</code>,&nbsp;<span title="Optional" class="optional">[<code>interval</code>]</span>,&nbsp;<code>autoResolveConflict</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Applies required changes to the project from VCS.</div><div class="long">Applies required changes to the project from VCS.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeid</code> : int<div class="sub-desc">unique identifier of the build node</div></li><li><code>projectid</code> : int<div class="sub-desc">unique identifier of the project</div></li><li><code>name</code> : string<div class="sub-desc">name of the project</div></li><li><code>type</code> : string<div class="sub-desc">type of the VCS</div></li><li><code>path</code> : string<div class="sub-desc">url of the repository</div></li><li><code>keyId</code> : int<div class="sub-desc">(optional)</div></li><li><code>login</code> : string<div class="sub-desc">(optional) login for authentication in VCS</div></li><li><code>password</code> : string<div class="sub-desc">(optional) password for authentication in VCS</div></li><li><code>env</code> : string<div class="sub-desc">name of the environment</div></li><li><code>context</code> : string<div class="sub-desc">(optional) context of the project</div></li><li><code>branch</code> : string<div class="sub-desc">(optional) branch of sources in repository</div></li><li><code>autoupdate</code> : bool<div class="sub-desc">flag for enabling auto update of the project</div></li><li><code>interval</code> : string<div class="sub-desc">(optional) delay in minutes to update project</div></li><li><code>autoResolveConflict</code> : bool<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/build/rest/editproject?envname=[string]&amp;session=[string]&amp;nodeid=[int]&amp;projectid=[int]&amp;name=[string]&amp;type=[string]&amp;path=[string]&amp;keyid=[int]&amp;login=[string]&amp;password=[string]&amp;env=[string]&amp;context=[string]&amp;branch=[string]&amp;autoupdate=[bool]&amp;interval=[string]&amp;autoresolveconflict=[bool]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Build-GetProjectInfo"></a><b><a href="#" class="inner-link">GetProjectInfo</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>nodeid</code>,&nbsp;<code>projectid</code>&nbsp;)
    :
                                        BuildProjectResponse<div class="mdesc"><div class="short">Gets information about build configuration of the VCS project.</div><div class="long">Gets information about build configuration of the VCS project.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeid</code> : int<div class="sub-desc">unique identifier of the build node</div></li><li><code>projectid</code> : int<div class="sub-desc">unique identifier of the project</div></li></ul><strong>Returns:</strong><ul><li><code>BuildProjectResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"interval":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"hash":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"autoupdate":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"env":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"type":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"id":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"autoResolveConflict":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"name":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"path":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"context":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"branch":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"login":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/build/rest/getprojectinfo?envname=[string]&amp;session=[string]&amp;nodeid=[int]&amp;projectid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Build-RemoveProject"></a><b><a href="#" class="inner-link">RemoveProject</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>nodeid</code>,&nbsp;<code>projectid</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Deletes the project that is configured to be deployed from VCS.</div><div class="long">Deletes the project that is configured to be deployed from VCS.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeid</code> : int<div class="sub-desc">unique identifier of the build node</div></li><li><code>projectid</code> : int<div class="sub-desc">unique identifier of the project</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/build/rest/removeproject?envname=[string]&amp;session=[string]&amp;nodeid=[int]&amp;projectid=[int]</code></pre></div></div></div></div></td></tr></tbody></table></div>