<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#environment.File-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;</div><table cellspacing="0"><tr><td class="label">Service:</td><td class="hd-info"><b><a href="#" class="inner-link">environment.File</a></b></td></tr><tr><td class="label">Namespace:</td><td class="hd-info">Environment</td></tr><tr><td class="label">REST</td><td class="hd-info">
                        https://
                        <a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>
                        /1.0/environment/file/{rest|cross}/{method-name}
                    </td></tr><tr><td class="label">Scripting</td><td class="hd-info">
                        
						
						hivext.environment.File.{method-name}
                    </td></tr></table><div class="description">The File Manager Service gives you access to the home directory and your environment's configuration files.
Use it to specify any additional settings that your application needs.
You can read, write, replace in, get list of files etc.</div><div class="hr"></div><a id="environment.File-methods"></a><h2>Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-AddFavorite"></a><b><a href="#" class="inner-link">AddFavorite</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeId</code>]</span>,&nbsp;<code>keyword</code>,&nbsp;<code>path</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Returns the list of favorites directory.</div><div class="long">Returns the list of favorites directory.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>nodeId</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li><li><code>keyword</code> : string<div class="sub-desc"></div></li><li><code>path</code> : string<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/addfavorite?envname=[string]&amp;session=[string]&amp;nodegroup=[string]&amp;nodeid=[int]&amp;keyword=[string]&amp;path=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-Copy"></a><b><a href="#" class="inner-link">Copy</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>src</code>,&nbsp;<code>dest</code>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>masterOnly</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeid</code>]</span>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Makes the copy of the file from the source path and puts it to the destination path.</div><div class="long">Makes the copy of the file from the source path and puts it to the destination path.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>src</code> : string<div class="sub-desc">absolute path to the source file</div></li><li><code>dest</code> : string<div class="sub-desc">absolute path to the destination file</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>masterOnly</code> : bool<div class="sub-desc">(optional) indicates whether to execute this command only at master/primary node of application server or at all application server nodes</div></li><li><code>nodeid</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/copy?envname=[string]&amp;session=[string]&amp;src=[string]&amp;dest=[string]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;masteronly=[bool]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-Create"></a><b><a href="#" class="inner-link">Create</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>path</code>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>masterOnly</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>isdir</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeid</code>]</span>&nbsp;)
    :
                                        FilePermissionResponse<div class="mdesc"><div class="short">Creates a new empty file named according to the pathname.</div><div class="long">Creates a new empty file named according to the pathname.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>path</code> : string<div class="sub-desc">path for the newly created file</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>masterOnly</code> : bool<div class="sub-desc">(optional) indicates whether to execute this command only at master/primary node of application server or at all application server nodes</div></li><li><code>isdir</code> : bool<div class="sub-desc">(optional) indicates if a directory should be created</div></li><li><code>nodeid</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>FilePermissionResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"isDirectory":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"path":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"permission":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"user":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/create?envname=[string]&amp;session=[string]&amp;path=[string]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;masteronly=[bool]&amp;isdir=[bool]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-Delete"></a><b><a href="#" class="inner-link">Delete</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>path</code>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>masterOnly</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeid</code>]</span>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Deletes the file or directory denoted in the pathname.</div><div class="long">Deletes the file or directory denoted in the pathname.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>path</code> : string<div class="sub-desc">path to the file that should be deleted</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>masterOnly</code> : bool<div class="sub-desc">(optional) indicates whether to execute this command only at master/primary node of application server or at all application server nodes</div></li><li><code>nodeid</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/delete?envname=[string]&amp;session=[string]&amp;path=[string]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;masteronly=[bool]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-GetFavoritesList"></a><b><a href="#" class="inner-link">GetFavoritesList</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeId</code>]</span>&nbsp;)
    :
                                        FilesListResponse<div class="mdesc"><div class="short">Returns the list of favorites directory.</div><div class="long">Returns the list of favorites directory.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>nodeId</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>FilesListResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"directoryPathList":</span> [
      <span class="json-string">"string"</span>,
      <span class="json-string">"..."</span>
   ],
   <span class="json-attribute">"keywords":</span> [
      {
         <span class="json-attribute">"string":</span> [
            {
               <span class="json-attribute">"name":</span> <span class="json-string">"string"</span>,
               <span class="json-attribute">"isRoot":</span> <span class="json-literal">"bool"</span>,
               <span class="json-attribute">"length":</span> <span class="json-number">"long"</span>,
               <span class="json-attribute">"path":</span> <span class="json-string">"string"</span>,
               <span class="json-attribute">"permission":</span> <span class="json-string">"string"</span>,
               <span class="json-attribute">"isDir":</span> <span class="json-literal">"bool"</span>
            },
            <span class="json-string">"..."</span>
         ]
      },
      <span class="json-string">"..."</span>
   ],
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"coreRootPath":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/getfavoriteslist?envname=[string]&amp;session=[string]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-GetList"></a><b><a href="#" class="inner-link">GetList</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<span title="Optional" class="optional">[<code>path</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeid</code>]</span>&nbsp;)
    :
                                        FilesListResponse<div class="mdesc"><div class="short">Returns the list of files in the specified directory.</div><div class="long">Returns the list of files in the specified directory.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>path</code> : string<div class="sub-desc">(optional) path to the directory with files</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>nodeid</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>FilesListResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"directoryPathList":</span> [
      <span class="json-string">"string"</span>,
      <span class="json-string">"..."</span>
   ],
   <span class="json-attribute">"keywords":</span> [
      {
         <span class="json-attribute">"string":</span> [
            {
               <span class="json-attribute">"name":</span> <span class="json-string">"string"</span>,
               <span class="json-attribute">"isRoot":</span> <span class="json-literal">"bool"</span>,
               <span class="json-attribute">"length":</span> <span class="json-number">"long"</span>,
               <span class="json-attribute">"path":</span> <span class="json-string">"string"</span>,
               <span class="json-attribute">"permission":</span> <span class="json-string">"string"</span>,
               <span class="json-attribute">"isDir":</span> <span class="json-literal">"bool"</span>
            },
            <span class="json-string">"..."</span>
         ]
      },
      <span class="json-string">"..."</span>
   ],
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"coreRootPath":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/getlist?envname=[string]&amp;session=[string]&amp;path=[string]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-Read"></a><b><a href="#" class="inner-link">Read</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>path</code>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeid</code>]</span>&nbsp;)
    :
                                        FileReadResponse<div class="mdesc"><div class="short">Returns the body of the file, specified within path string</div><div class="long">Returns the body of the file, specified within path string<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>path</code> : string<div class="sub-desc">path to the file</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>nodeid</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>FileReadResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"body":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/read?envname=[string]&amp;session=[string]&amp;path=[string]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-RemoveFavorite"></a><b><a href="#" class="inner-link">RemoveFavorite</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeId</code>]</span>,&nbsp;<code>keyword</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Returns the list of favorites directory.</div><div class="long">Returns the list of favorites directory.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>nodeId</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li><li><code>keyword</code> : string<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/removefavorite?envname=[string]&amp;session=[string]&amp;nodegroup=[string]&amp;nodeid=[int]&amp;keyword=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-Rename"></a><b><a href="#" class="inner-link">Rename</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>oldPath</code>,&nbsp;<code>newPath</code>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>masterOnly</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeid</code>]</span>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Renames the file denoted in the pathname.</div><div class="long">Renames the file denoted in the pathname.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>oldPath</code> : string<div class="sub-desc">old path to the file</div></li><li><code>newPath</code> : string<div class="sub-desc">new path to the file</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>masterOnly</code> : bool<div class="sub-desc">(optional) indicates whether to execute this command only at master/primary node of application server or at all application server nodes</div></li><li><code>nodeid</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/rename?envname=[string]&amp;session=[string]&amp;oldpath=[string]&amp;newpath=[string]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;masteronly=[bool]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-ReplaceInBody"></a><b><a href="#" class="inner-link">ReplaceInBody</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>path</code>,&nbsp;<code>pattern</code>,&nbsp;<code>replacement</code>,&nbsp;<span title="Optional" class="optional">[<code>nth</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>masterOnly</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeid</code>]</span>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Finds and replaces the pattern in the file.</div><div class="long">Finds and replaces the pattern in the file.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>path</code> : string<div class="sub-desc">path to the file</div></li><li><code>pattern</code> : string<div class="sub-desc">SED compatible format</div></li><li><code>replacement</code> : string<div class="sub-desc">plain text format</div></li><li><code>nth</code> : int<div class="sub-desc">(optional) number of entries for replacement</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>masterOnly</code> : bool<div class="sub-desc">(optional) indicates whether to execute this command only at master/primary node of application server or at all application server nodes</div></li><li><code>nodeid</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/replaceinbody?envname=[string]&amp;session=[string]&amp;path=[string]&amp;pattern=[string]&amp;replacement=[string]&amp;nth=[int]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;masteronly=[bool]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-UnpackById"></a><b><a href="#" class="inner-link">UnpackById</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>nodeId</code>,&nbsp;<code>sourcePath</code>,&nbsp;<code>destPath</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Unpack archive.</div><div class="long">Unpack archive.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeId</code> : int<div class="sub-desc">unique identifier of the node</div></li><li><code>sourcePath</code> : string<div class="sub-desc">path to the source file</div></li><li><code>destPath</code> : string<div class="sub-desc">path to the unpack</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/unpackbyid?envname=[string]&amp;session=[string]&amp;nodeid=[int]&amp;sourcepath=[string]&amp;destpath=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-UnpackByType"></a><b><a href="#" class="inner-link">UnpackByType</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>nodeType</code>,&nbsp;<code>sourcePath</code>,&nbsp;<code>destPath</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Unpack archive.</div><div class="long">Unpack archive.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>nodeType</code> : string<div class="sub-desc">type of the node</div></li><li><code>sourcePath</code> : string<div class="sub-desc">path to the source file</div></li><li><code>destPath</code> : string<div class="sub-desc">path to the unpack</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/unpackbytype?envname=[string]&amp;session=[string]&amp;nodetype=[string]&amp;sourcepath=[string]&amp;destpath=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-Upload"></a><b><a href="#" class="inner-link">Upload</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>sourcePath</code>,&nbsp;<code>destPath</code>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>masterOnly</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeid</code>]</span>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Uploads the file specified within path string.</div><div class="long">Uploads the file specified within path string.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>sourcePath</code> : string<div class="sub-desc">path to the source file</div></li><li><code>destPath</code> : string<div class="sub-desc">path to the target file</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>masterOnly</code> : bool<div class="sub-desc">(optional) indicates whether to execute this command only at master/primary node of application server or at all application server nodes</div></li><li><code>nodeid</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/upload?envname=[string]&amp;session=[string]&amp;sourcepath=[string]&amp;destpath=[string]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;masteronly=[bool]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.File-Write"></a><b><a href="#" class="inner-link">Write</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>path</code>,&nbsp;<span title="Optional" class="optional">[<code>body</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeType</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeGroup</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>masterOnly</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>nodeid</code>]</span>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Writes text to the specified within path string file.</div><div class="long">Writes text to the specified within path string file.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc">application identifier of the environment</div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>path</code> : string<div class="sub-desc">path to the file the text should be written to</div></li><li><code>body</code> : string<div class="sub-desc">(optional) text that should be written to the file</div></li><li><code>nodeType</code> : string<div class="sub-desc">(optional) type of the node</div></li><li><code>nodeGroup</code> : string<div class="sub-desc">(optional)</div></li><li><code>masterOnly</code> : bool<div class="sub-desc">(optional) indicates whether to execute this command only at master/primary node of application server or at all application server nodes</div></li><li><code>nodeid</code> : int<div class="sub-desc">(optional) unique identifier of the node</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/file/rest/write?envname=[string]&amp;session=[string]&amp;path=[string]&amp;body=[string]&amp;nodetype=[string]&amp;nodegroup=[string]&amp;masteronly=[bool]&amp;nodeid=[int]</code></pre></div></div></div></div></td></tr></tbody></table></div>