<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#environment.Vcs-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;</div><table cellspacing="0"><tr><td class="label">Service:</td><td class="hd-info"><b><a href="#" class="inner-link">environment.Vcs</a></b></td></tr><tr><td class="label">Namespace:</td><td class="hd-info">Environment</td></tr><tr><td class="label">REST</td><td class="hd-info">
                        https://
                        <a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>
                        /1.0/environment/vcs/{rest|cross}/{method-name}
                    </td></tr><tr><td class="label">Scripting</td><td class="hd-info">
                        
						
						hivext.environment.Vcs.{method-name}
                    </td></tr></table><div class="description">To greatly increase your productivity as a developer, Jelastic provides you with the possibility to set
periodical automatic deployment of your project based on the changes you have committed via GIT/SVN repository.
You can simply work in GIT/SVN repository without ever leaving it. Just update your code, make a commit and all the
changes in your VCS project will be automatically pushed to your production environment after the stated time interval.
And as distinction from GIT hooks, our auto-deploy does not require configuration on the GIT side and works with SVN.
This service is the tool for managing your VCS projects.</div><div class="hr"></div><a id="environment.Vcs-methods"></a><h2>Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Vcs-CreateProject"></a><b><a href="#" class="inner-link">CreateProject</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>type</code>,&nbsp;<code>project</code>,&nbsp;<code>url</code>,&nbsp;<span title="Optional" class="optional">[<code>branch</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>keyId</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>login</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>password</code>]</span>,&nbsp;<code>autoupdate</code>,&nbsp;<span title="Optional" class="optional">[<code>interval</code>]</span>,&nbsp;<code>autoResolveConflict</code>,&nbsp;<code>zdt</code>&nbsp;)
    :
                                        VcsResponse<div class="mdesc"><div class="short">Creates project based on sources from VCS repository.
Only login/password authorization is supported.</div><div class="long">Creates project based on sources from VCS repository.
Only login/password authorization is supported.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc"></div></li><li><code>session</code> : string<div class="sub-desc">session id</div></li><li><code>type</code> : string<div class="sub-desc"></div></li><li><code>project</code> : string<div class="sub-desc"></div></li><li><code>url</code> : string<div class="sub-desc"></div></li><li><code>branch</code> : string<div class="sub-desc">(optional)</div></li><li><code>keyId</code> : int<div class="sub-desc">(optional)</div></li><li><code>login</code> : string<div class="sub-desc">(optional)</div></li><li><code>password</code> : string<div class="sub-desc">(optional)</div></li><li><code>autoupdate</code> : bool<div class="sub-desc">flag for enabling auto update of the project</div></li><li><code>interval</code> : string<div class="sub-desc">(optional)</div></li><li><code>autoResolveConflict</code> : bool<div class="sub-desc"></div></li><li><code>zdt</code> : bool<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li><code>VcsResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"atomicDeploy":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"interval":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"hash":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"autoupdate":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"type":</span> <span class="json-string">"SVN(0)|GIT(1)"</span>,
   <span class="json-attribute">"log":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"url":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"project":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"autoResolveConflict":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"branch":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"login":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/vcs/rest/createproject?envname=[string]&amp;session=[string]&amp;type=[string]&amp;project=[string]&amp;url=[string]&amp;branch=[string]&amp;keyid=[int]&amp;login=[string]&amp;password=[string]&amp;autoupdate=[bool]&amp;interval=[string]&amp;autoresolveconflict=[bool]&amp;zdt=[bool]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Vcs-DeleteProject"></a><b><a href="#" class="inner-link">DeleteProject</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>project</code>&nbsp;)
    :
                                        Response<div class="mdesc"><div class="short">Deletes project from VCS repository.</div><div class="long">Deletes project from VCS repository.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc"></div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>project</code> : string<div class="sub-desc">context of the project</div></li></ul><strong>Returns:</strong><ul><li><code>Response</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"atomicDeploy":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"interval":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"hash":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"autoupdate":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"type":</span> <span class="json-string">"SVN(0)|GIT(1)"</span>,
   <span class="json-attribute">"log":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"url":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"project":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"autoResolveConflict":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"branch":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"login":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/vcs/rest/deleteproject?envname=[string]&amp;session=[string]&amp;project=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Vcs-EditProject"></a><b><a href="#" class="inner-link">EditProject</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>type</code>,&nbsp;<code>oldproject</code>,&nbsp;<code>newproject</code>,&nbsp;<code>url</code>,&nbsp;<span title="Optional" class="optional">[<code>branch</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>keyId</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>login</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>password</code>]</span>,&nbsp;<code>autoupdate</code>,&nbsp;<span title="Optional" class="optional">[<code>interval</code>]</span>,&nbsp;<code>autoResolveConflict</code>,&nbsp;<code>zdt</code>&nbsp;)
    :
                                        VcsResponse<div class="mdesc"><div class="short">Edits the project.</div><div class="long">Edits the project.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc"></div></li><li><code>session</code> : string<div class="sub-desc">session id</div></li><li><code>type</code> : string<div class="sub-desc"></div></li><li><code>oldproject</code> : string<div class="sub-desc"></div></li><li><code>newproject</code> : string<div class="sub-desc"></div></li><li><code>url</code> : string<div class="sub-desc"></div></li><li><code>branch</code> : string<div class="sub-desc">(optional)</div></li><li><code>keyId</code> : int<div class="sub-desc">(optional)</div></li><li><code>login</code> : string<div class="sub-desc">(optional)</div></li><li><code>password</code> : string<div class="sub-desc">(optional)</div></li><li><code>autoupdate</code> : bool<div class="sub-desc"></div></li><li><code>interval</code> : string<div class="sub-desc">(optional)</div></li><li><code>autoResolveConflict</code> : bool<div class="sub-desc"></div></li><li><code>zdt</code> : bool<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li><code>VcsResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"atomicDeploy":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"interval":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"hash":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"autoupdate":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"type":</span> <span class="json-string">"SVN(0)|GIT(1)"</span>,
   <span class="json-attribute">"log":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"url":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"project":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"autoResolveConflict":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"branch":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"login":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/vcs/rest/editproject?envname=[string]&amp;session=[string]&amp;type=[string]&amp;oldproject=[string]&amp;newproject=[string]&amp;url=[string]&amp;branch=[string]&amp;keyid=[int]&amp;login=[string]&amp;password=[string]&amp;autoupdate=[bool]&amp;interval=[string]&amp;autoresolveconflict=[bool]&amp;zdt=[bool]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Vcs-GetProject"></a><b><a href="#" class="inner-link">GetProject</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>project</code>&nbsp;)
    :
                                        VcsResponse<div class="mdesc"><div class="short">Returns information about the project.</div><div class="long">Returns information about the project.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc"></div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>project</code> : string<div class="sub-desc">context of the project</div></li></ul><strong>Returns:</strong><ul><li><code>VcsResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"atomicDeploy":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"interval":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"hash":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"autoupdate":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"type":</span> <span class="json-string">"SVN(0)|GIT(1)"</span>,
   <span class="json-attribute">"log":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"url":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"project":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"autoResolveConflict":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"branch":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"login":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/vcs/rest/getproject?envname=[string]&amp;session=[string]&amp;project=[string]</code></pre></div></div></div></div></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="environment.Vcs-Update"></a><b><a href="#" class="inner-link">Update</a></b>(&nbsp;<code>envName</code>,&nbsp;<code>session</code>,&nbsp;<code>project</code>&nbsp;)
    :
                                        VcsUpdateResponse<div class="mdesc"><div class="short">Updates project from VCS repository.</div><div class="long">Updates project from VCS repository.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>envName</code> : string<div class="sub-desc"></div></li><li><code>session</code> : string<div class="sub-desc">session of the user</div></li><li><code>project</code> : string<div class="sub-desc">context of the application</div></li></ul><strong>Returns:</strong><ul><li><code>VcsUpdateResponse</code><div class="sub-desc"><pre class="json">{
   <span class="json-attribute">"message":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"log":</span> <span class="json-string">"string"</span>
}</pre></div></li></ul><strong>Example :</strong><div class="sub-desc"><pre><code>https://<a href="http://jelastic.com/docs/jelastic-hoster-info">[hoster-api-host]</a>/1.0/environment/vcs/rest/update?envname=[string]&amp;session=[string]&amp;project=[string]</code></pre></div></div></div></div></td></tr></tbody></table></div>