<div id="examples" class="body-wrap">
    <div id="search">
        <div>
            <pre class="brush: java">
import com.jelastic.api.development.response.ScriptEvalResponse;
import com.jelastic.api.development.response.interfaces.ArrayResponse;
import com.jelastic.api.environment.Environment;
import com.jelastic.api.users.Authentication;
import com.jelastic.api.users.response.AuthenticationResponse;
import org.json.JSONArray;
import org.json.JSONObject;
import java.util.Random;

/**
 * This sample demonstrates how to create environment using Jelastic Client Library.
 * Requirements:
 *      You must be registered on any hosting provider with Jelastic support (http://docs.jelastic.com/jelastic-hoster-info)
 *              in order to specify your Jelastic account credentials and your hosting provider’s URL while performing request
 *      Add Jelastic Client Library to classpath
 */
public class CreateEnvironment {
    private final static String PLATFORM_APPID = "1dd8d191d38fff45e62564fcf67fdcd6";
    private final static String HOSTER_URL = "&lt;hoster-url&gt;"; // your hosting provider’s URL, see http://docs.jelastic.com/en/jelastic-hoster-info
    private final static String USER_EMAIL = "&lt;email&gt;"; // your Jelastic account’s email
    private final static String USER_PASSWORD = "&lt;password&gt;"; // your Jelastic account’s password
    private final static String ENV_NAME = "test-api-environment-" + new Random().nextInt(100);

    private static Authentication authenticationService;
    private static Environment environmentService;

    static {
        authenticationService = new Authentication(PLATFORM_APPID);
        authenticationService.setServerUrl(HOSTER_URL + "/1.0/");

        environmentService = new Environment(PLATFORM_APPID);
        environmentService.setServerUrl(HOSTER_URL + "/1.0/");
    }

    public static void main(String[] args) {
        /**
         * Authentication
         * To get started you need to specify the login and password of your Jelastic account in order to authenticate.
         * After this a unique session will be created for performing the required actions within user account.
         * The further calling of the API functions should be performed with the received session value.
         * This session is valid until the Signout method is called.
         */
        System.out.println("Authenticate user...");
        AuthenticationResponse authenticationResponse = authenticationService.signin(USER_EMAIL, USER_PASSWORD);
        System.out.println("Signin response: " + authenticationResponse);
        if (!authenticationResponse.isOK()) {
            System.exit(authenticationResponse.getResult());
        }

        final String session = authenticationResponse.getSession();

        /**
         * Get the list of all available engines available for the required engine type (java, php, ruby, js etc.).
         */
        System.out.println("Getting list of engines...");
        ArrayResponse arrayResponse = environmentService.getEngineList(PLATFORM_APPID, session, "php");
        System.out.println("GetEngineList response: " + arrayResponse);
        if (!arrayResponse.isOK()) {
            System.exit(arrayResponse.getResult());
        }

        /**
         * Get the list of available node templates according to the specified type (ALL, NATIVE or CARTRIDGE).
         */
        System.out.println("Getting list of templates...");
        arrayResponse = environmentService.getTemplates(PLATFORM_APPID, session, "NATIVE", false);
        System.out.println("GetTemplates response: " + arrayResponse);
        if (!arrayResponse.isOK()) {
            System.exit(arrayResponse.getResult());
        }

        JSONObject env = new JSONObject()
                .put("ishaenabled", false)
                .put("engine", "php5.5")
                .put("shortdomain", ENV_NAME);

        JSONObject apacheNode = new JSONObject()
                .put("nodeType", "apache2")
                .put("extip", false)
                .put("count", 1)
                .put("fixedCloudlets", 1)
                .put("flexibleCloudlets", 4);

        JSONObject mysqlNode = new JSONObject()
                .put("nodeType", "mysql5")
                .put("extip", false)
                .put("fixedCloudlets", 1)
                .put("flexibleCloudlets", 4);

        JSONObject memcachedNode = new JSONObject()
                .put("nodeType", "memcached");

        JSONArray nodes = new JSONArray()
                .put(apacheNode)
                .put(mysqlNode)
                .put(memcachedNode);

        /**
         * Create a new environment with all required settings.
         */
        System.out.println("Creating environment...");
        ScriptEvalResponse scriptEvalResponse = environmentService.createEnvironment(PLATFORM_APPID, session, "createenv", env.toString(), nodes.toString());
        System.out.println("CreateEnvironment response: " + scriptEvalResponse);
    }
}</pre>
        </div>
    </div>
</div>
