<div id="examples" class="body-wrap">
    <div id="search">
        <div>
            <pre class="brush: java">
import com.jelastic.api.environment.Vcs;
import com.jelastic.api.environment.response.VcsResponse;
import com.jelastic.api.users.Authentication;
import com.jelastic.api.users.response.AuthenticationResponse;

/**
 * This sample demonstrates how to create a VCS project in the environment using Jelastic Client Library.
 * Requirements:
 *      You must be registered on any hosting provider with Jelastic support (http://docs.jelastic.com/jelastic-hoster-info)
 *              in order to specify your Jelastic account credentials and your hosting provider’s URL while performing request
 *      Add Jelastic Client Library to classpath
 */
public class CreateVCSProject {
    private final static String PLATFORM_APPID = "1dd8d191d38fff45e62564fcf67fdcd6";
    private final static String HOSTER_URL = "&lt;hoster-url&gt;"; // your hosting provider’s URL, see http://docs.jelastic.com/en/jelastic-hoster-info
    private final static String USER_EMAIL = "&lt;email&gt;"; // your Jelastic account’s email
    private final static String USER_PASSWORD = "&lt;password&gt;"; // your Jelastic account’s password
    private final static String ENV_APPID = "&lt;appid&gt;"; // AppId of the environment can be retrieved using GetEnvs method
    private final static String VCS_TYPE = "GIT"; // SVN or GIT
    private final static String CONTEXT = "ROOT";
    private final static String REPOSITORY_URL = "git://github.com/joomla/joomla-cms.git";
    private final static String REPOSITORY_BRANCH = "master";
    private final static String REPOSITORY_LOGIN = "&lt;vcs_login&gt;"; // your VCS repository login
    private final static String REPOSITORY_PASSWORD = "&lt;vcs_password&gt;"; // your VCS repository password

    private static Authentication authenticationService;
    private static Vcs vcsService;

    static {
        authenticationService = new Authentication(PLATFORM_APPID);
        authenticationService.setServerUrl(HOSTER_URL + "/1.0/");

        vcsService = new Vcs(PLATFORM_APPID);
        vcsService.setServerUrl(HOSTER_URL + "/1.0/");
    }

    public static void main(String[] args) {
        /**
         * Authentication
         * To get started you need to specify the login and password of your Jelastic account in order to authenticate.
         * After this a unique session will be created for performing the required actions within user account.
         * The further calling of the API functions should be performed with the received session value.
         * This session is valid until the Signout method is called.
         */
        System.out.println("Authenticate user...");
        AuthenticationResponse authenticationResponse = authenticationService.signin(USER_EMAIL, USER_PASSWORD);
        System.out.println("Signin response: " + authenticationResponse);
        if (!authenticationResponse.isOK()) {
            System.exit(authenticationResponse.getResult());
        }

        final String session = authenticationResponse.getSession();

        /**
         * Create project based on the sources from the VCS repository. Only login/password authorization is supported (no SSH keys support).
         */
        System.out.println("Creating project...");
        VcsResponse vcsResponse = vcsService.createProject(ENV_APPID, session, VCS_TYPE, CONTEXT, REPOSITORY_URL, REPOSITORY_BRANCH, REPOSITORY_LOGIN, REPOSITORY_PASSWORD, false);
        System.out.println("CreateProject response: " + vcsResponse);
    }
}</pre>
        </div>
    </div>
</div>
