<div id="examples" class="body-wrap">
    <div id="search">
        <div>
            <pre class="brush: java">
import com.jelastic.api.Response;
import com.jelastic.api.environment.Environment;
import com.jelastic.api.environment.File;
import com.jelastic.api.environment.RemouteFile;
import com.jelastic.api.environment.response.EnvironmentInfoResponse;
import com.jelastic.api.environment.response.FileReadResponse;
import com.jelastic.api.environment.response.FilesListResponse;
import com.jelastic.api.system.persistence.SoftwareNode;
import com.jelastic.api.users.Authentication;
import com.jelastic.api.users.response.AuthenticationResponse;

import java.util.List;
import java.util.Map;

/**
 * This sample demonstrates how to edit configurations of the environment using Jelastic Client Library.
 * Requirements:
 *      You must be registered on any hosting provider with Jelastic support (http://docs.jelastic.com/jelastic-hoster-info)
 *              in order to specify your Jelastic account credentials and your hosting provider’s URL while performing request
 *      Add Jelastic Client Library to classpath
 */
public class EditConfig {
    private final static String PLATFORM_APPID = "1dd8d191d38fff45e62564fcf67fdcd6";
    private final static String HOSTER_URL = "&lt;hoster-url&gt;"; // your hosting provider’s URL, see http://docs.jelastic.com/en/jelastic-hoster-info
    private final static String USER_EMAIL = "&lt;email&gt;"; // your Jelastic account’s email
    private final static String USER_PASSWORD = "&lt;password&gt;"; // your Jelastic account’s password
    private final static String ENV_APPID = "&lt;appid&gt;"; // AppId of the environment can be retrieved using GetEnvs method
    private final static String NODE_TYPE_MYSQL = "mysql5";

    private static Authentication authenticationService;
    private static Environment environmentService;
    private static File fileService;

    static {
        authenticationService = new Authentication(PLATFORM_APPID);
        authenticationService.setServerUrl(HOSTER_URL + "/1.0/");

        environmentService = new Environment(PLATFORM_APPID);
        environmentService.setServerUrl(HOSTER_URL + "/1.0/");

        fileService = new File(PLATFORM_APPID);
        fileService.setServerUrl(HOSTER_URL + "/1.0/");
    }

    public static void main(String[] args) {
        /**
         * Authentication
         * To get started you need to specify the login and password of your Jelastic account in order to authenticate.
         * After this a unique session will be created for performing the required actions within user account.
         * The further calling of the API functions should be performed with the received session value.
         * This session is valid until the Signout method is called.
         */
        System.out.println("Authenticate user...");
        AuthenticationResponse authenticationResponse = authenticationService.signin(USER_EMAIL, USER_PASSWORD);
        System.out.println("Signin response: " + authenticationResponse);
        if (!authenticationResponse.isOK()) {
            System.exit(authenticationResponse.getResult());
        }

        final String session = authenticationResponse.getSession();

        /**
         * Get full information about current environment (list of the nodes, settings etc.).
         */
        System.out.println("Getting environment info...");
        EnvironmentInfoResponse environmentInfoResponse = environmentService.getEnvInfo(ENV_APPID, session);
        System.out.println("GetEnvInfo response: " + environmentInfoResponse);
        if (!environmentInfoResponse.isOK()) {
            System.exit(environmentInfoResponse.getResult());
        }

        Integer nodeId = null;
        for (SoftwareNode node : environmentInfoResponse.getNodes()) {
            if (node.getProperties().getNodeType().equals(NODE_TYPE_MYSQL)) {
                nodeId = node.getId();
                break;
            }
        }

        /**
         * Get the list of configuration files in the specified directory.
         */
        System.out.println("Getting list of config files...");
        FilesListResponse filesListResponse = fileService.getList(ENV_APPID, session, null, NODE_TYPE_MYSQL, nodeId);
        System.out.println("GetList response: " + filesListResponse);
        if (!filesListResponse.isOK()) {
            System.exit(filesListResponse.getResult());
        }

        String path = null;
        /**
         * Check access to my.cnf file.
         */
        for (Map.Entry&lt;String, List&lt;RemouteFile&gt;&gt; entry : filesListResponse.getFilesMap().entrySet()) {
            if (entry.getKey().equals("etc")) {
                for (RemouteFile remouteFile : entry.getValue()) {
                    if (remouteFile.getName().equals("my.cnf")) {
                        path = remouteFile.getPath();
                        break;
                    }
                }
            }
        }

        if (path == null) {
            System.out.println("my.cnf not found.");
            System.exit(1);
        }

        /**
        * Get the body of the file, specified in the path string
        */
        System.out.println("Reading config file...");
        FileReadResponse fileReadResponse = fileService.read(ENV_APPID, session, path, NODE_TYPE_MYSQL, nodeId);
        System.out.println("Read response: " + fileReadResponse);
        if (!fileReadResponse.isOK()) {
            System.exit(fileReadResponse.getResult());
        }

        String body = fileReadResponse.getBody().replace("max_allowed_packet = 1024M", "max_allowed_packet = 2048M");

        /**
        * Write the text to the file specified in the path string.
        */
        System.out.println("Writing config file...");
        Response response = fileService.write(ENV_APPID, session, path, body, NODE_TYPE_MYSQL, false, nodeId);
        System.out.println("Write response: " + response);
    }
}</pre>
        </div>
    </div>
</div>
