<div id="examples" class="body-wrap">
    <div id="search">
        <div>
            <pre class="brush: java">
import com.jelastic.api.environment.Environment;
import com.jelastic.api.statistic.response.EnvironmentStatisticResponse;
import com.jelastic.api.users.Authentication;
import com.jelastic.api.users.response.AuthenticationResponse;

/**
 * This sample demonstrates how to get statistics of the environment using Jelastic Client Library.
 * Requirements:
 *      You must be registered on any hosting provider with Jelastic support (http://docs.jelastic.com/jelastic-hoster-info)
 *              in order to specify your Jelastic account credentials and your hosting provider’s URL while performing request
 *      Add Jelastic Client Library to classpath
 */
public class GetStats {
    private final static String PLATFORM_APPID = "1dd8d191d38fff45e62564fcf67fdcd6";
    private final static String HOSTER_URL = "&lt;hoster-url&gt;"; // your hosting provider’s URL, see http://docs.jelastic.com/en/jelastic-hoster-info
    private final static String USER_EMAIL = "&lt;email&gt;"; // your Jelastic account’s email
    private final static String USER_PASSWORD = "&lt;password&gt;"; // your Jelastic account’s password
    private final static String ENV_APPID = "&lt;appid&gt;"; // AppId of the environment can be retrieved using GetEnvs method

    private static Authentication authenticationService;
    private static Environment environmentService;

    static {
        authenticationService = new Authentication(PLATFORM_APPID);
        authenticationService.setServerUrl(HOSTER_URL + "/1.0/");

        environmentService = new Environment(PLATFORM_APPID);
        environmentService.setServerUrl(HOSTER_URL + "/1.0/");
    }

    public static void main(String[] args) {
        /**
         * Authentication
         * To get started you need to specify the login and password of your Jelastic account in order to authenticate.
         * After this a unique session will be created for performing the required actions within user account.
         * The further calling of the API functions should be performed with the received session value.
         * This session is valid until the Signout method is called.
         */
        System.out.println("Authenticate user...");
        AuthenticationResponse authenticationResponse = authenticationService.signin(USER_EMAIL, USER_PASSWORD);
        System.out.println("Signin response: " + authenticationResponse);
        if (!authenticationResponse.isOK()) {
            System.exit(authenticationResponse.getResult());
        }

        final String session = authenticationResponse.getSession();
        int interval = 300; // interval for the stated duration division (in seconds)

        /**
         * Get environment statistics: obtain the statistics on average resource usage consumed by the current environment for the stated period.
         */
        System.out.println("Getting stats...");
        EnvironmentStatisticResponse environmentStatisticResponse = environmentService.getSumStat(ENV_APPID, session, interval);
        System.out.println("GetSumStat response: " + environmentStatisticResponse);
    }
}</pre>
        </div>
    </div>
</div>
