<div id="examples" class="body-wrap">
    <div id="search">
        <p class="header">
            This sample demonstrates how to scale your application horizontally by adding or removing nodes due to the stated conditions using Jelastic Client Library.
        </p>
        <h4>Requirements</h4>
        <ul>
            <li>You must be registered on any hosting provider with Jelastic support (http://docs.jelastic.com/jelastic-hoster-info) <br/>
                in order to specify your Jelastic account credentials and your hosting provider’s URL while performing request</li>
            <li>Add Jelastic Client Library to classpath</li>
        </ul>
        <br/>
        <div>
            Authentication
            <br/>
            To get started you need to specify the login and password of your Jelastic account in order to authenticate.
            <br/>
            After this a unique session will be created for performing the required actions within user account.
            <br/>
            The further calling of the API functions should be performed with the received session value.
            This session is valid until the Signout method is called.
            <pre class="brush: java">
AuthenticationResponse authenticationResponse = authenticationService.signin(email, password);
if (!authenticationResponse.isOK()) {
    System.exit(authenticationResponse.getResult());
}

String session = authenticationResponse.getSession();</pre>
Schedule the environment's load checking.
            <pre class="brush: java">
Runnable observer = new Runnable() {
    public void run() {
        Response response = observeLoad();
        if (!response.isOK()) {
            System.exit(response.getResult());
        }
    }
};

ScheduledExecutorService scheduler = Executors.newScheduledThreadPool(1);
scheduler.scheduleWithFixedDelay(observer, 0l, CHECK_INTERVAL, TimeUnit.SECONDS);</pre>
Implement the environment's load tracking.
            <pre class="brush: java">
Response observeLoad() throws JSONException {
    EnvironmentInfoResponses environmentInfoResponses = environmentService.getEnvs(session);
    if (!environmentInfoResponses.isOK()) {
        return new Response(environmentInfoResponses.getResult(), environmentInfoResponses.getError());
    }

    AppNodes appNode = findEnvironment(environmentInfoResponses, ENVIRONMENT_DOMAIN);
    if (appNode == null) {
        return new Response(Response.APPLICATION_NOT_EXIST, "Environment '" + ENVIRONMENT_DOMAIN + "' not found.");
    }

    int computeNodesCount = 0;
    for (SoftwareNode softNode: appNode.getNodes()) {
        if (isComputeNode(softNode)) {
            computeNodesCount++;
        }
    }

    if (computeNodesCount == 0) {
        return new Response.OK();
    }

    EnvironmentStatisticResponse environmentStatisticResponse = getEnvironmentStats(appNode.getAppid());
    if (!environmentStatisticResponse.isOK()) {
        return new Response(environmentStatisticResponse.getResult(), environmentStatisticResponse.getError());
    }

    List&lt;StatElement&gt; stats = environmentStatisticResponse.getStats();

    float load = countLoad(stats, appNode);
    changeTopologyIfNeed(computeNodesCount, appNode, load);

    return new Response.OK();
}</pre>
Find environment in the list of info responses by the given domain.
<pre class="brush: java">
AppNodes findEnvironment(EnvironmentInfoResponses environmentInfoResponses, String domain) {
    for (EnvironmentInfoResponse environmentInfoResponse : environmentInfoResponses.getResponses()) {
        AppNodes appNode = environmentInfoResponse.getAppNodes();

        if (appNode.getDomain().getDomain().equals(domain)) {
            appNode.setNodes(environmentInfoResponse.getNodes());
            return appNode;
        }
    }
    return null;
}</pre>
Get statistics on average resource usage of the environment for the given period.
            <pre class="brush: java">
EnvironmentStatisticResponse getEnvironmentStats(String appid) {
    Map&lt;String, String&gt; params = new HashMap&lt;&gt;();
    params.put("session", session);
    params.put("duration", CHECK_INTERVAL);
    params.put("appid", appid);

    return environmentService.getSumStat(params);
}</pre>
State the required changes in the environment and edit its topology.
            <pre class="brush: java">
boolean computeNodeExists = false;
boolean balancerExists = false;
JSONArray nodes = new JSONArray();
for (SoftwareNode softNode : appNode.getNodes()) {
    if ((computeNodeExists && isComputeNode(softNode)) || (newNodesCount == 1 && isBalancer(softNode))) {
        continue;
    }

    JSONObject node = new JSONObject();
    if (isComputeNode(softNode)) {
        computeNodeExists = true;
        node.put("count", newNodesCount);
    } else {
        node.put("count", 1);
    }

    if (isBalancer(softNode)) {
        balancerExists = true;
    }

    node.put("nodeType", softNode.getProperties().getNodeType());
    node.put("extip", softNode.getExtIps() != null && softNode.getExtIps().size() > 0);
    node.put("fixedCloudlets", softNode.getFixedCloudlets());
    node.put("flexibleCloudlets", softNode.getFlexibleCloudlets());
    nodes.put(node);
}

if (newNodesCount > 1 && !balancerExists) {
    JSONObject balancer = new JSONObject();
    balancer.put("nodeType", "nginx");
    balancer.put("extip", false);
    balancer.put("count", 1);
    balancer.put("fixedCloudlets", 1);
    balancer.put("flexibleCloudlets", 4);
    nodes.put(balancer);
}

JSONObject env = new JSONObject();
env.put("pricingType", appNode.getPricingType());
env.put("ishaenabled", appNode.isHAEnabled());
env.put("engine", appNode.getEngine().getKeyword());

Map&lt;String, String&gt; params = new HashMap&lt;&gt;();
params.put("session", session);
params.put("actionkey", "changetopology" + ";" + appNode.getAppid());
params.put("appid", appNode.getAppid());
params.put("env", env.toString());
params.put("nodes", nodes.toString());

ScriptEvalResponse scriptEvalResponse = environmentService.changeTopology(params);

if (scriptEvalResponse.isOK()) {
    JSONObject responseObject = (JSONObject)scriptEvalResponse.getResponse();

    if (responseObject != null) {
        Response response = new Response().fromJSON(responseObject);
        if (!response.isOK()) {
            return;
        }
    }
}</pre>
Calculate the load of the environment.
            <pre class="brush: java">
float countLoad(List&lt;StatElement&gt; stats, AppNodes appNode) throws JSONException {
    int usedCloudlets = 0;
    int maxCloudlets = 0;

    Set&lt;String&gt; cpNodes = new HashSet&lt;&gt;();
    for (SoftwareNode softNode : appNode.getNodes()) {
        if (isComputeNode(softNode)) {
            cpNodes.add(String.valueOf(softNode.getId()));
            maxCloudlets += softNode.getFlexibleCloudlets();
        }
    }

    for (StatElement stat : stats) {
        if (cpNodes.contains(stat.getEnvId())) {
            usedCloudlets += stat.getChanksUsed();
        }
    }

    return (usedCloudlets * 100) / maxCloudlets;
}</pre>
Check if the current software node is a compute node.
            <pre class="brush: java">
boolean isComputeNode(SoftwareNode softNode) {
    return softNode.getProperties().getNodeMission().equals("cp");
}</pre>
Check if the current software node is a balancer.
            <pre class="brush: java">
boolean isBalancer(SoftwareNode softNode) {
    return softNode.getProperties().getNodeMission().equals("bl");
}</pre>
<br/>
Download a full sample of the <b><a href="http://1c57d83a4c5f3a21ec25c050d4c5e37b.app.jelastic.com/xssu/cross/download/RDYYHANjUwNaBwsYYFBtExMSCxQJHEJDXUBvQ30kJAcWFEVVDwIBQmNTTEBI">Horizontal Scaling</a></b> project.
<br/>
Do not forget to edit <b>config.properties</b> before using it.
        </div>
    </div>
</div>
