<div id="examples" class="body-wrap">
    <div id="search">
        <div>
            <pre class="brush: java">
import com.jelastic.api.environment.Environment;
import com.jelastic.api.environment.RemouteFile;
import com.jelastic.api.environment.response.EnvironmentInfoResponse;
import com.jelastic.api.environment.response.FilesListResponse;
import com.jelastic.api.environment.response.LogReadResponse;
import com.jelastic.api.system.persistence.SoftwareNode;
import com.jelastic.api.users.Authentication;
import com.jelastic.api.users.response.AuthenticationResponse;

import java.util.List;
import java.util.Map;

/**
 * This sample demonstrates how to read logs of the environment using Jelastic Client Library.
 * Requirements:
 *      You must be registered on any hosting provider with Jelastic support (http://docs.jelastic.com/jelastic-hoster-info)
 *              in order to specify your Jelastic account credentials and your hosting provider’s URL while performing request
 *      Add Jelastic Client Library to classpath
 */
public class ReadLog {
    private final static String PLATFORM_APPID = "1dd8d191d38fff45e62564fcf67fdcd6";
    private final static String HOSTER_URL = "&lt;hoster-url&gt;"; // your hosting provider’s URL, see http://docs.jelastic.com/en/jelastic-hoster-info
    private final static String USER_EMAIL = "&lt;email&gt;"; // your Jelastic account’s email
    private final static String USER_PASSWORD = "&lt;password&gt;"; // your Jelastic account’s password
    private final static String ENV_APPID = "&lt;appid&gt;"; // AppId of the environment can be retrieved using GetEnvs method
    private final static String NODE_TYPE_APACHE = "apache2";

    private static Authentication authenticationService;
    private static Environment environmentService;

    static {
        authenticationService = new Authentication(PLATFORM_APPID);
        authenticationService.setServerUrl(HOSTER_URL + "/1.0/");

        environmentService = new Environment(PLATFORM_APPID);
        environmentService.setServerUrl(HOSTER_URL + "/1.0/");
    }

    public static void main(String[] args) {
        /**
         * Authentication
         * To get started you need to specify the login and password of your Jelastic account in order to authenticate.
         * After this a unique session will be created for performing the required actions within user account.
         * The further calling of the API functions should be performed with the received session value.
         * This session is valid until the Signout method is called.
         */
        System.out.println("Authenticate user...");
        AuthenticationResponse authenticationResponse = authenticationService.signin(USER_EMAIL, USER_PASSWORD);
        System.out.println("Signin response: " + authenticationResponse);
        if (!authenticationResponse.isOK()) {
            System.exit(authenticationResponse.getResult());
        }

        final String session = authenticationResponse.getSession();

        /**
         * Get full information about current environment (list of the nodes, settings etc.).
         */
        System.out.println("Getting environment info...");
        EnvironmentInfoResponse environmentInfoResponse = environmentService.getEnvInfo(ENV_APPID, session);
        System.out.println("GetEnvInfo response: " + environmentInfoResponse);
        if (!environmentInfoResponse.isOK()) {
            System.exit(environmentInfoResponse.getResult());
        }

        Integer nodeId = null;
        for (SoftwareNode node : environmentInfoResponse.getNodes()) {
            if (node.getProperties().getNodeType().equals(NODE_TYPE_APACHE)) {
                nodeId = node.getId();
                break;
            }
        }

        /**
         * Get the structured list of the log files.
         */
        System.out.println("Getting list of logs...");
        FilesListResponse filesListResponse = environmentService.getLogs(ENV_APPID, session, nodeId);
        System.out.println("GetLogs response: " + filesListResponse);
        if (!filesListResponse.isOK()) {
            System.exit(filesListResponse.getResult());
        }

        String path = null;
        int from = 0;
        /**
         * Check access to the access_log file.
         */
        for (Map.Entry&lt;String, List&lt;RemouteFile&gt;&gt; entry : filesListResponse.getFilesMap().entrySet()) {
            if (entry.getKey().equals("access_log")) {
                for (RemouteFile remouteFile : entry.getValue()) {
                    if (remouteFile.getName().equals("access_log")) {
                        path = remouteFile.getPath();
                        break;
                    }
                }
            }
        }

        if (path == null) {
            System.out.println("Access log not found.");
            System.exit(1);
        }

        /**
        * Get the log file content portion-wise.
        */
        System.out.println("Reading log...");
        LogReadResponse logReadResponse = environmentService.readLog(ENV_APPID, session, nodeId, path, from);
        System.out.println("ReadLog response: " + logReadResponse);
        if (logReadResponse.isOK()) {
            System.out.println("Access log: " + logReadResponse.getBody());
        }
    }
}</pre>
        </div>
    </div>
</div>
