@font-face {
  font-family: 'LilyUPC-webfont';
  src: url('../fonts/LilyUPC.eot?#iefix') format('embedded-opentype'),
       url('../fonts/LilyUPC.woff') format('woff'),
       url('../fonts/LilyUPC.ttf') format('truetype'),
       url('../fonts/LilyUPC.svg#LilyUPC') format('svg');
}

html {
  /* Prevents scrollbar from overlapping with content in IE.  Tested on IE11.  */
  /* http://stackoverflow.com/a/19706857/4248121 */
  -ms-overflow-style: scrollbar;
  /* Forces vertical scrollbar in Firefox and Chrome */
  /* Prevents "jumping" when rendering a long page, to make Download button look more stable */
  overflow-y: scroll;
}

body {
  /* Meiryo is a nice Traditional Chinese font. */
  /* See http://webdesignsticky.blogspot.hk/2013/07/blog-post.html */
  font-family: sans-serif, Meiryo, "Meiryo UI", 微軟正黑體, "Microsoft JhengHei", "Microsoft YaHei", STHeiti, 黑体, SimHei;
}

a,
.btn {
  -o-transition: .2s;
  -ms-transition: .2s;
  -moz-transition:.2s;
  -webkit-transition: .2s;
  transition: .2s;
}

.btn {
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
          box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}

.btn-default {
  background: #eee;
  border: none;
}

.navbar {
  border: none;
  -webkit-box-shadow: 0 0 15px #ccc;
          box-shadow: 0 0 15px rgba(0, 0, 0, .2);
}

nav ul a {
  font-weight: bold;
  font-size: 0.9em;
}

@media (max-width: 767px) {
  nav ul a {
    font-weight: normal;
    font-size: 1.3em;
  }
}

.dropdown-header {
  font-size: 1.1em;
  font-weight: normal;
  text-align: right;
}

.dropdown-menu > li > a {
  font-size: 1em;
  line-height: 2.5em;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
  color: black;
  background: #eee;
  box-shadow: inset 8px 0 0 #337ab7;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background: #f5f5f5;
  box-shadow: inset 8px 0 0 #afd9ee;
}


@media (min-width: 768px) {
  .navbar-nav > li > a.nav-utility {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > a:hover {
  color: black;
  box-shadow: inset 0 5px 0 #337ab7;
  background-image: none;
  background: #eee;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background: #f5f5f5;
  box-shadow: inset 0 5px 0 #afd9ee;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav > .active > a:focus,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a {
    font-weight: bold;
    box-shadow: inset 8px 0 0 #337ab7;
  }

  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    box-shadow: inset 8px 0 0 #9fc5e5;
  }
}

@media (min-width: 992px) {
  .navbar .input-search {
    margin-left: 40px;
    width: 250px !important;
  }
}

@media (max-width: 991px) {
  .navbar .input-search {
    /*TODO:  not sure why !important is needed*/
    width: 140px !important;
  }
}

@media (max-width: 767px) {
  #dim-background {
    display: none;
    z-index: 1001;  /* Cannot be too large, or it will cover the collapsible menu itself */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
  }
}

.container-dialog {
  margin-top: 120px;
}

.alert {
  border: none !important;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .2), 0 1px 6px rgba(0, 0, 0, .1);
          box-shadow: 0 3px 8px rgba(0, 0, 0, .2), 0 1px 6px rgba(0, 0, 0, .1);
}

.btn:focus,
.btn:active,
.btn:active:focus {
  outline: none;
}

.glyphicon {
  font-size: 0.9em;
}

.site-name-homepage {
  font-size: 120px;
  margin-top: 80px;
  margin-bottom: -45px;
}

@media (max-width: 767px) {
  .site-name-homepage {
    margin-top: 40px;
    font-size: 90px;
    margin-bottom: -30px;
  }
}

.tagline {
  color: #555;
  font-size: 18px;
  font-style: italic;
  font-family: Georgia, serif ;
  margin-left: 7px;
  height: 70px;  /* Height is fixed, so content below don't move when switching site language */
}

.tagline-chinese {
  font-size: 22px;
  font-style: normal;
  font-family: KaiTi, "標楷體", DFKai-sb, BiauKai, 微軟正黑體, "Microsoft JhengHei";
}

@media (max-width: 767px) {
  .tagline {
    font-size: 14px;
  }

  .tagline-chinese {
    font-size: 18px;
  }
}

.homepage-search-example {
  font-size: 1.4em;
  color: #555;
  margin-top: 7px;
}

.homepage-switch-language-link {
  margin-top: 30px;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.site-name,
.site-name:hover,
.site-name:focus {
  color: black;
  font-family: LilyUPC, LilyUPC-webfont;
  text-shadow: 1px 1px 4px #aaa;
  text-decoration: none;
}

.HK {
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 5px #777;
}

@media (min-width: 768px) {
  .dialog {
    padding: 10px 30px 30px 30px;
    border-radius: 3px;
    background: #f7f7f7;
    -webkit-box-shadow: 0 2px 8px #ccc;
            box-shadow: 0 2px 8px #ccc;
  }
}

@media (min-width: 768px) {
  .dialog-success {
    background: #dff0d8;
  }
}

.table > tbody > tr > td {
  border-top: 1px solid #eee;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

.tooltip-inner {
  font-family: sans-serif, SimHei, 黑体;
  text-align: left;
  max-width: none;
  white-space: nowrap;
}

@media (min-width: 992px) {
  .navbar-brand {
    width: 180px;
  }
}

.label {
  /* Why inline-block?  See:  http://getbootstrap.com/components/#available-variations */
  display: inline-block;
  font-family: sans-serif, 微軟正黑體, "Microsoft JhengHei", "Microsoft YaHei", STHeiti, 黑体, SimHei;
  font-size: 1em;
  margin-bottom: 6px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
         -box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}

.label-default {
   background: #999;
}

@media (max-width: 767px) {
  td {
    display: block;
  }

  tr {
    display: block;
    border-top: 1px solid #ddd;
  }

  .label {
    margin-left: 5px;
  }

  .table > tbody > tr > td {
    border-top: none;
  }

  .date-col {
    font-size: 1.2em;
    width: 1%;
  }

  .stock-col-en,
  .stock-col-cn {
    display: none !important;
  }

  .label-col {
    text-align: right;
  }

  .title-col {   /* not sure why !important is necessary, but it works */
    padding-top: 0 !important;
    padding-bottom: 20px !important;
  }

  .stock-name {
    font-weight: bold;
    font-size: 1.1em;
  }

  .date-sm {
    color: #ccc;
    font-size: .9em;
  }
}

.site-name-results {
  font-size: 50px;
}

.download-failed + .tooltip > .tooltip-inner {
  font-size: 1.5em;
  background: #d9534f;
}

.download-failed + .tooltip > .tooltip-arrow {
  border-left-color: #d9534f;
}

@media (max-width: 767px) {
  .no-padding-small-screen {
    padding: 0;
  }
}

.toolbar {
  /* http://stackoverflow.com/a/2815757/4248121 */
  position: fixed;
  top: 50px;
  z-index: 1000;
  width: 100%;
  padding: 10px 0 10px 0;
  background: rgba(0, 0, 0, 0.6);
  background-image: url("../img/maze-black.png");
  -webkit-box-shadow: 0 5px 80px rgba(0, 0, 0, .4), 0 1px 30px rgba(0, 0, 0, .4);
          box-shadow: 0 5px 80px rgba(0, 0, 0, .4), 0 1px 30px rgba(0, 0, 0, .4);
}

.toolbar .label {
  margin-right: 7px;
}

@media (min-width: 768px) {
  #input-add-to- {
    width: 350px;
  }
}

@media (max-width: 767px) {
  #input-add-to-watchlist {
    font-size: 0.9em;
  }
}

.heading {
  margin-top: 170px;
  margin-bottom: 30px;
  padding: 5px 8px 0 10px;
  font-size: 3em;
  font-weight: bold;
  color: #444;
}

@media (max-width: 767px) {
  .heading {
   font-size: 2em;
  }
}

@media (min-width: 768px) {
  .heading-no-toolbar {
    margin-top: 100px;
  }
}

.heading-sm {
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 2em;
}

.sub-heading {
  font-size: .6em;
  color: #999;
}

@media (max-width: 767px) {
  .sub-heading {
     display: block;
  }
}

#btn-choose-period {
  /* To make choose-period button look more stable, even text has different lengths  */
  width: 120px;
}

.alert-message-title {
  font-size: 1.4em;
  font-weight: bold;
}

.stock-name {
  font-weight: bold;
}

.stock-code {
  color: #bbb;
  font-weight: normal;
}

tr.selected,
tr.selected td {
  background: #e5f3fb;
}

tr.hidden-row-label {
  display: none;
}

tr.hidden-old {
  display: none;
}

.recently-published {
  font-weight: bold;
}

.date-lg,
.date-sm {
  color: #777;
}

.date-col .gt,
.time {
  margin-left: 5px;
  font-size: 0.9em;
  color: #ccc;
}

.date-col {
  white-space: nowrap;
}

@media (min-width: 768px) {
  .label-col {
    width: 110px;
  }
}

.stock-col-en {
  min-width: 150px;
  max-width: 150px;
}

.stock-col-cn {
  min-width: 100px;
  max-width: 100px;
}

.title-col {
  font-size: 1.1em;
}

.title-col a:visited {
  color: #660099;
}

.trivial {
  color: #bbb;
}

.cancelled {
  color: #bbb;
  text-decoration: line-through;
}

.chkbx-col,
.remove-col {
  text-align: right;
}

@media (max-width: 767px) {
  .remove-col,
  .chkbx-col {
    display: none;
  }
}

.btn-toggle-watchlist-add,
.btn-toggle-watchlist-remove {
  width: 160px;
}

.btn-toggle-watchlist-remove:hover {
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-toggle-watchlist-remove:hover .text-added {
  display:none;
}

.btn-toggle-watchlist-remove .text-remove {
  display:none;
}

.btn-toggle-watchlist-remove:hover .text-remove {
  display:inline;
}

.remove-from-watchlist {
  color: #ccc;
  font-size: 0.7em;
  cursor: pointer;
}

.remove-from-watchlist:hover {
  color: #999;
}

.remove-from-watchlist .glyphicon-remove {
  font-size: 1.5em;
}

@-webkit-keyframes fadeIt {
  0%  { background-color: #d9edf7; }
  100% { background-color: white; }
}

@-moz-keyframes fadeIt {
  0%  { background-color: #d9edf7; }
  100% { background-color: white; }
}

@-o-keyframes fadeIt {
  0%  { background-color: #d9edf7; }
  100% { background-color: white; }
}

@keyframes fadeIt {
  1%  { background-color: #d9edf7; }
  100% { background-color: white; }
}

.highlight-fade-in {
  /*TODO:  find a simpler implementation*/
  -webkit-animation: fadeIt 3s normal;
     -moz-animation: fadeIt 3s normal;
       -o-animation: fadeIt 3s normal;
          animation: fadeIt 3s normal;
}

.label-disabled {
  color: #777;
  background: #eee;
}

.tag-cancelled,
.tag-one-language {
  color: #aaa;
  margin-left: 10px;
  font-size:  0.9em;
}

.tag-cancelled:hover,
.tag-one-language:hover {
  color: #777;
}

#only-past-month {
  display: none;
  margin-bottom: 70px;
  font-size: 0.9em;
  color: #ccc;
  text-align: center;
}

.label-explanation {
  display: block;
  font-size: 0.9em;
  font-style: italic;
  font-weight: normal;
  color: #999;
}

#recover-password-link {
  font-size: 1.2em;
}

#recover-password-link {
  padding-top: 10px;
  font-size: 0.9em;
}

#create-account-link-wrapper,
#login-link-wrapper,
.show-older-link-wrapper {
  margin-top: 20px;
  margin-bottom: 70px;
  font-size: 1.2em;
  text-align: center;
}

.step-icon {
  font-size: 2em;
  padding-right: 10px;
}

.panel-heading {
  font-weight: bold;
}

.step-number {
  font-size: 1.2em;
  font-weight: bold;
}

.step-inactive {
  color: #bbb;
}

.sign-up-now-heading {
  font-size: 1.8em;
}
