.ui-widget {
   font-family: sans-serif, Meiryo, "Meiryo UI", 微軟正黑體, "Microsoft JhengHei", "Microsoft YaHei", STHeiti, 黑体, SimHei;
   font-size:  1.2em;
}

.ui-front {
    z-index: 2000;
}

.ui-menu {
  border-color: #eee;
  border-radius: 7px 0 7px 7px;
  color: #777;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 1px 3px 12px 0px;
          box-shadow: rgba(0, 0, 0, 0.3) 1px 3px 12px 0px;
}

.ui-menu-item.ui-state-focus {
   border-color: #eee;
   background: #cfe9f8;
}

.ui-menu-item.ui-state-focus {
   border-color: #eee;
   background: #cfe9f8;
}

.no-company-found {
   background: none !important;
}

.ui-menu-item.ui-state-focus:first-of-type {
  border-top-left-radius: 6px;
  border-top-right-radius: 0px;
}

.ui-menu-item.ui-state-focus:last-of-type {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.stock-code-suggestion-menu {
  padding-left: 5px;
  display: inline-block;  /* http://stackoverflow.com/a/257564 */
  width: 50px;
}

.highlighted-search-term {
  color: #337ab7;
  font-weight: bold;
}
