.px4 {
  padding-right: 4px;
}

.px20 {
  padding-right: 20px;
}

.px40 {
  padding-right: 20px;
}

::-ms-reveal,
::-ms-clear {
  /* Necessary for hideShowPassword */
  display: none !important;
}

.hideShowPassword-toggle {
  background-color: transparent;
  background-image: url('../img/wink.png'); /* fallback */
  background-image: url('../img/wink.svg'), none;
  background-position: 0 center;
  background-repeat: no-repeat;
  border: 2px solid transparent;
  border-radius: 0.25em;
  cursor: pointer;
  font-size: 100%;
  height: 44px;
  margin: 0;
  max-height: 100%;
  padding: 0;
  overflow: 'hidden';
  text-indent: -999em;
  width: 46px;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.hideShowPassword-toggle-hide {
  background-position: -44px center;
}

.hideShowPassword-toggle:hover,
.hideShowPassword-toggle:focus {
  border-color: #3c763d;
  outline: transparent;
}

/* Shorthand for visible-xs-inline */
.vxs {
  display: none !important;
}

@media (max-width: 767px) {
  .vxs {
    display: inline !important;
  }
}

/* Shorthand for hidden-xs */
@media (max-width: 767px) {
  .hxs {
    display: none !important;
  }
}

/* Shorthand for glyphicon */
.g {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.gt:before {
  content: "\e023";
}

.alert-anchor .list-group-item {
  border: none;
  border-radius: 5px;
}

.alert-anchor .list-group-item-warning {
  /* The default yellow color of Bootstrap's .list-group-item-warning is too light */
  background: #f7ecb5;
}

@media (max-width: 767px) {
  .alert-anchor .list-group-item {
    border-radius: 0;
  }
}

.alert-anchor .noty_message {
  /* !important to override noty defaults */
  font-size: 1.2em !important;
  line-height: 1.6em !important;
}

@media (max-width: 767px) {
    .alert-anchor .noty_message {
    /* !important to override noty defaults */
    font-size: 1em !important;
    }
}
