<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Basic tutorial</title>
<link rel="stylesheet" type="text/css" href="../../styles/doc.css" />
</head>

<body>

<div id="content">

<h1>Basic tutorial</h1>

<p>Using Neoclipse is easy! This tutorial will show you the basic steps involved.</p>

<h2>Prerequisites</h2>

<p>To run the standalone Neoclipse application, you need to have <a href="http://java.sun.com/javase/downloads/index.jsp">Java 1.5+</a> installed.
To run the Eclipse plug-in, <a href="http://www.eclipse.org/ganymede/">Eclipse 3.4 (Ganymede)</a> or later is needed.</p>

<h2>Setting up the preferences</h2>

<h2>Running the example code</h2>

<h2>Opening the Neo4j perspective</h2>

<p>To open the Neo perspective, select <b>Window &gt; Open Perspective &gt; Other...</b> and then select <b>Neo4j</b> in the list.</p>

<img src="perspective.png">

</div>

</body>
</html>