<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../styles/doc.css" />
</head>

<body>

<div id="content">

<h1>Introduction</h1>

<h2>What is Neoclipse?</h2>

<p>Neoclipse is a tool for visualizing and altering Neo4j databases,
including nodes, relationships and properties on both. The purpose is to
support the development of Neo4j applications.</p>

<p>In the Database graph view, it is possible to edit properties of
both nodes and relationships. Further you can add new relationship
types, relationships and nodes. There are also some ways to decorate the
nodes and relationship representations.</p>

<h2>How to use Neoclipse?</h2>

<p>You can run Neoclipse both as a standalone product or as a
plug-in for Eclipse IDE 3.4+.</p>

<p>For details on running Neoclipse, please refer to the <a
	href="gettingstarted/basictutorial.html">basic tutorial</a>.</p>

<img src="introduction.png"></div>

</body>
</html>