<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Neoclipse</title>
<link rel="stylesheet" type="text/css" href="../styles/doc.css" />
</head>

<body>

<div id="banner">
	<img src="help_banner.jpg" alt="Help banner">
</div>

<div id="content">

<h1>Neoclipse</h1>
<p>Welcome to Neoclipse. This application visualizes data stored in Neo4j graph databases.</p>
<p>See <a href="http://neotechnology.com/">Neo Technology</a> and <a href="http://neo4j.org/">Neo4j.org</a> for more information on the database.</p>

</div>

</body>
</html>