acceptances
adjourned
adjournment
adviser
allot
allotment
auditors
authorised
bondholders
buyback
capitalisation
cessation
cheung
circulars
clarification
commencement
commissioning
company's
condensed
contingent
contracted
convened
dealings
debentures
deed
deeds
delisting
despatch
dilution
directorship
discharging
discloseable
entitlement
entrusted
exempted
extinguishment
fulfilled
fulfillment
fulfilment
granting
granting
guangzhou
halt
hutchison
indicative
issuance
issuer
lapse
leaseback
liquidators
managerial
mandates
memorandum
mergers
offeror
perpetual
postponement
precedent
privatisation
prospectus
provisional
reconfirmation
reconstitution
redeemable
redemption
redesignation
refreshment
remuneration
renminbi
reorganisation
repurchase
requisition
resignation
resignations
restated
resumption
retiring
sanction
shareholder
shareholders
shareholding
specie
subordinated
takeovers
tenancy
timetable
timetables
tranche
turnover
unaudited
unconditional
undertaking
undertakings
underwriting
unitholder
unitholders
unlisted
warrants
whitewash
wholly-owned
wholly
winding
pudong
cheques
cheque
eighth
exclusivity
sourcing
maturity
compositions
derivative
expectation
eleventh
non-wholly
remedial
promissory
vetting
receivables
inventories
forfeiture
unclaimed
dividends
