alembic==0.8.4
arrow==0.7.0
beautifulsoup4==4.4.1
cssmin==0.2.0
dnspython==1.12.0
email-validator==1.0.0
Flask==0.10.1
Flask-Assets==0.11
Flask-Login==0.3.2
Flask-Migrate==1.7.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
html5lib==0.9999999
idna==2.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.3
MarkupSafe==0.23
python-dateutil==2.4.2
python-editor==0.5
requests==2.9.1
retrying==1.3.3
selenium==2.48.0
six==1.10.0
smtpapi==0.2.0
SQLAlchemy==1.0.11
urllib3==1.14
webassets==0.11.1
Werkzeug==0.11.3
wheel==0.24.0
zipstream==1.1.3
