<html>
<head>
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js"><div id="cls-billing.Account"></div>/** 
* @namespace Billing
* @class billing.Account
*Provides information about account such as uid, balance, etc.
*/
<div id="method-billing.Account-GetAccount"></div>/** Gets account by session.
* @method GetAccount
* @method GetAccount
* @param {string} appid application id
* @param {string} session session of the user
* @return AccountResponse {
   <span class="json-attribute">"uid":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"updatedStatusOn":</span> <span class="json-string">"date"</span>,
   <span class="json-attribute">"balance":</span> <span class="json-string">"BigDecimal"</span>,
   <span class="json-attribute">"defaultHardNodeGroup":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"ebsUserId":</span> <span class="json-number">"long"</span>,
   <span class="json-attribute">"debit":</span> <span class="json-string">"BigDecimal"</span>,
   <span class="json-attribute">"credit":</span> <span class="json-string">"BigDecimal"</span>,
   <span class="json-attribute">"groupType":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"previousUpdatedGroupOn":</span> <span class="json-string">"date"</span>,
   <span class="json-attribute">"defaultPayMethodId":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"status":</span> <span class="json-string">"ACTIVE(1)|INACTIVE(2)|DESTROY(3)"</span>,
   <span class="json-attribute">"isCommerial":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"groupWinDomain":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"isRegistered":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"hardNodeGroups":</span> [
      <span class="json-string">"string"</span>,
      <span class="json-string">"..."</span>
   ],
   <span class="json-attribute">"isEnabled":</span> <span class="json-literal">"bool"</span>,
   <span class="json-attribute">"updatedGroupOn":</span> <span class="json-string">"date"</span>,
   <span class="json-attribute">"createdOn":</span> <span class="json-string">"date"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"email":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"bonus":</span> <span class="json-string">"BigDecimal"</span>,
   <span class="json-attribute">"language":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"group":</span> <span class="json-string">"string"</span>
}
*/
<div id="method-billing.Account-GetQuotas"></div>/** Gets list of quotas for account.
* @method GetQuotas
* @method GetQuotas
* @param {string} appid application id
* @param {string} session session id
* @param {string} quotasnames (optional) comma separated list of quota names
* @return ArrayResponse {
   <span class="json-attribute">"result":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"source":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"error":</span> <span class="json-string">"string"</span>,
   <span class="json-attribute">"reason":</span> <span class="json-number">"int"</span>,
   <span class="json-attribute">"className":</span> <span class="json-string">"Class"</span>,
   <span class="json-attribute">"array":</span> [
      {
         <span class="json-attribute">"quota":</span> {
            <span class="json-attribute">"description":</span> <span class="json-string">"string"</span>,
            <span class="json-attribute">"name":</span> <span class="json-string">"string"</span>
         },
         <span class="json-attribute">"value":</span> <span class="json-number">"int"</span>
      },
      <span class="json-string">"..."</span>
   ]
}
*/
</pre>    
</body>
</html>