<html>
<head>
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js"><div id="cls-environment.Windows"></div>/** 
* @namespace Environment
* @class environment.Windows
*Service provides a flexible structure to manage Environment, obtain
 * statistic information etc.
*/
</pre>    
</body>
</html>