<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>neoclipse</artifactId>
    <groupId>org.neo4j</groupId>
    <version>2.1.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.neo4j.neoclipse.targets</groupId>
  <artifactId>default</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <name>Neoclipse Target Platform (Default)</name>
</project>
