<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Notice</title>
<link rel="stylesheet" type="text/css" href="../../styles/doc.css" />
</head>

<body>

<div id="content">

<h1>Notice</h1>

<pre>
Neoclipse - Graph database tool

Copyright (c) 2008 "Neo Technology," Network Engine for Objects in Lund AB
    
This product includes software developed at
"Neo Technology," Network Engine for Objects in Lund AB
(http://neotechnology.com).


The bundled graph database engine is copyright
"Neo Technology," Network Engine for Objects in Lund AB
and licensed under the GNU AFFERO GENERAL PUBLIC LICENSE
Version 3 (http://www.fsf.org/licensing/licenses/agpl-3.0.html).

The bundled JTA library is copyright Sun Microsystems,
Inc. 4150 Network Circle, Santa Clara, California 95054.

Eclipse platform support is provided by various org.eclipse.*
libraries, licensed under the Eclipse Public License,
(http://www.eclipse.org/legal/epl-v10.html)


</pre>

</div>

</body>
</html>