<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Preferences</title>
<link rel="stylesheet" type="text/css" href="../../styles/doc.css" />
</head>

<body>

<div id="content">

<h1>Preferences</h1>

<p>The Neoclipse preference settings are found by selecting <b>Window
&gt; Preferences</b> from the main menu and then selecting the <b>Neo4j</b>
preference page if you use the Neoclipse plug-in. If you run the standalone version,
simply hit the <strong>Preferences</strong> (<img
	src="PLUGINS_ROOT/org.neo4j.neoclipse/icons/enabled/preferences.gif">) button</p>

<h2>Neo4j preferences</h2>

<p><i>See explanations below the image!</i></p>

<img src="preferences-neo.png">

<h3>Neo4j database location</h3>
<p>In this field you enter the location of a Neo4j database, to open
it with the bundled Neo4j database engine.</p>

<h3>Show help view on startup</h3>
<p>When this option is checked, the help view will show up when the
Neoclipse application is started. It has no effect in the plug-in version.</p>

<h3>Graph Decoration</h3>

<p><i>See explanations below the image!</i></p>

<img src="preferences-decorator.png">

<h2 id="node-label-properties">Node label properties</h2>
<p>This setting provides a way to automatically add node labels to
the nodes in the graph.</p>
<p>The format used is a comma-separated list of property keys that
will be evaluated from left to right. The the first non-empty property
value is used.</p>
<p>This feature can be toggled on/off from the View menu of the
Neo4j Graph view ("Node names" switch).</p>

<h2>Relationship label properties</h2>
<p>Similar to the Node label properties, but for relationships. Can
be toggled from the View menu as well ("Relationship names" switch).</p>

<h2>Node icon location</h2>
<p>This setting makes it possible to add icons to nodes in the graph
view. You simply set the location to where the icons are located.</p>
<p>The filenames of the icons should correspond to the settings for
<i>Node icon filename properties</i> (below).</p>

<h2>Node icon filename properties</h2>
<p>This setting is used in conjunction with the <i>Node icon
location</i> (above).</p>
<p>The format used here is the same as for the <i>Node label
properties</i>, with the difference that in this case, the property value is
used to construct an icon filename, not a label. When a property value
does not match an icon file, the search continues with the rest of the
comma-separated list of property names.</p>
<p><b>Note: file extensions are added to the property values by
Neoclipse!</b></p>
<p>Currently PNG, GIF, ICO, BMP, JPEG and TIFF image formats are
supported.</p>


</div>

</body>
</html>