<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>References</title>
<link rel="stylesheet" type="text/css" href="../../styles/doc.css" />
</head>

<body>

<div id="content">

<h1>References</h1>
<p>Look here for more information:</p>
<ul>
	<li><a href="http://neotechnology.com/">Neo Technology company
	site</li>
	<li><a href="http://neo4j.org">Neo4j community site</li>
	<li><a href="http://wiki.neo4j.org">Neo4j wiki</li>
	<li><a href="http://api.neo4j.org">Neo4j API reference</li>
</ul>

</div>

</body>
</html>