{% assets filters="htmlmin", output="templates/gen/navbar_main.min.html", "templates/navbar_main.html" %} {% endassets %}

<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
      <title>filingHK</title>
    {% endblock %}

    <link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap.min.css') }}">

    {% block style %}
      {% assets filters="cssmin", output="gen/style.min.%(version)s.css", "css/util.css", "css/style.css" %}
        <link rel="stylesheet" href="{{ ASSET_URL }}">
      {% endassets %}
    {% endblock %}

    <!--[if lte IE 9]> <style> .HK {color: #ccc;} </style> <![endif]-->
  </head>

  <body>

    <div id="dim-background"></div>
    <input type="hidden" name="{{C.LANGUAGE}}" value="{{g.language}}">

    {% block navbar %}
      {% include "/gen/navbar_main.min.html" %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    <script>$SCRIPT_ROOT = {{request.script_root|tojson|safe}}</script>

    {% assets filters="cssmin", output="gen/suggest.min.%(version)s.css", "lib/jquery-ui-autocomplete.css", "css/suggest.css" %}
      <link rel="stylesheet" property="stylesheet" href="{{ ASSET_URL }}">
    {% endassets %}

    <script src="{{ url_for('static', filename='lib/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/jquery-ui-autocomplete.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/bootstrap.min.js') }}"></script>

    {% assets filters="rjsmin", output="gen/common.min.%(version)s.js",
      'lib/noty/packaged/jquery.noty.packaged.min.js',
      'lib/spin.min.js',
      'lib/jquery.spin.js',
      'scripts/noty-config.js',
      'scripts/language.js',
      'scripts/util.js',
      'scripts/tooltip.js',
      'scripts/menu.js',
      'scripts/suggest.js',
      'scripts/logout.js',
      'scripts/focus.js',
      'scripts/filter.js'
    %}
      <script src="{{ ASSET_URL }}"></script>
    {% endassets %}

    {% block defered_assets %} {% endblock %}

    <!--[if lte IE 9]>
      {% assets filters="rjsmin", output="gen/ie9.min.%(version)s.js",
        "lib/jquery.placeholder.min.js",
        "scripts/old_ie_workaround.js" %}
        <script src="{{ ASSET_URL }}"></script>
      {% endassets %}
    <![endif]-->

  </body>
</html>
