{% assets filters="htmlmin", output="templates/gen/base.min.html", "templates/base.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/navbar_sign_up_form.min.html", "templates/navbar_sign_up_form.html" %} {% endassets %}

{% extends "/gen/base.min.html" %}

{% block title %}
  <title>{{_("Success")}} - filingHK</title>
{% endblock %}

{% block navbar %}
  {% include "/gen/navbar_sign_up_form.min.html" %}
{% endblock %}

{% block content %}

  <div class="container-fluid container-dialog">

    <div class="row">

      <div class="col-sm-6 col-sm-offset-0 col-sm-push-6 col-lg-4 col-lg-offset-2 col-lg-push-4">
        <ul class="list-group">
          <li class="list-group-item step-inactive">
            <div class="media">
              <div class="media-left media-middle">
                  <span class="glyphicon glyphicon-pencil step-icon"></span>
              </div>
              <div class="media-body">
                <span class="media-heading step-number">{{_("Step")}} 1</span><br>
                {{_("Create an account for free")}}
              </div>
            </div>
          </li>
          <li class="list-group-item list-group-item-info">
            <div class="media">
              <div class="media-left media-middle">
                  <span class="glyphicon glyphicon-list-alt step-icon"></span>
              </div>
              <div class="media-body">
                <span class="media-heading step-number">{{_("Step")}} 2</span><br>
                {{_("Add stocks to watchlist")}}
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="col-sm-6 col-sm-pull-6 col-lg-4 col-lg-pull-4">
        <div class="dialog dialog-success">
          <div class="heading-sm text-success">
            <span class="glyphicon glyphicon-ok"></span> {{_("Success")}}
          </div>
          <p class="text-success">
            {{_("Your account <strong>{0}</strong> has been created").format(current_user.email) | safe }}
          </p>
          <br>
          <a href="{{ url_for('watchlist.show_watchlist', language=g.language) }}" class="btn btn-success btn-lg btn-block">
            {{_("Add stocks to my watchlist now")}}
          </a>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
