{% assets filters="htmlmin", output="templates/gen/base.min.html", "templates/base.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/navbar_home.min.html", "templates/navbar_home.html" %} {% endassets %}

{% extends "/gen/base.min.html" %}

{% block navbar %}
  {% include "/gen/navbar_home.min.html" %}
{% endblock %}

{% block content %}

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-6 col-sm-offset-4">
        <div class="site-name site-name-homepage">
            filing<span class="HK">HK</span>
        </div>
        <div class="tagline {% if g.language == C.CHINESE%} tagline-chinese {% endif %}">
          {{_("Search & download HKEx filings painlessly")}}
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-sm-offset-4 col-md-5 col-md-offset-4 col-lg-4 col-lg-offset-4">
        <form class="search-form" action="/search">
          <div class="input-group input-group-lg">
            <input name="phrase" type="text" class="input-search form-control has-suggestions" placeholder="{{_('Search company name or stock code')}}" autocomplete="off" maxlength=20 required>
            <span class="input-group-btn">
              <button class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div>
          <label class="homepage-search-example">&nbsp;{{_("e.g. ")}}&nbsp;
            <a href="{{ url_for('.search', phrase='hkex', language=g.language) }}">hkex</a>,
            <a href="{{ url_for('.search', phrase='388', language=g.language) }}">388</a>
          </label>
          <input type="hidden" name="{{C.LANGUAGE}}" value="{{g.language}}">
        </form>
        <div class="homepage-switch-language-link">
          <a href="{{ url_for('.index', language=_(C.CHINESE)) }}">
            <span class="glyphicon glyphicon-share-alt px4"></span>{{_("顯示中文版")}}
          </a>
        </div>
      </div>
    </div>
  </div>

{% endblock %}

{% block defered_assets %}
  <script>
    if (!isInternetExplorer()) {
        $(".input-search").focus();
    }
  </script>
{% endblock %}
