{% assets filters="htmlmin", output="templates/gen/base.min.html", "templates/base.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/toolbar.min.html", "templates/toolbar.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/table_latest.min.html", "templates/table_latest.html" %} {% endassets %}

{% extends "/gen/base.min.html" %}
{% import "/gen/toolbar.min.html" as toolbar with context %}

{% block title %}
  <title>{{_("Latest filings")}} - filingHK</title>
{% endblock %}

{% block content %}

  <div class="toolbar hidden-xs">
    <div class="container">
      <span class="visible-sm-inline visible-md-inline visible-lg-inline">
        {{ toolbar.filter_labels() }}
        {{ toolbar.placeholder_button() }}
      </span>
    </div>
  </div>

  {{ toolbar.search_form_small_screen() }}

  <div class="container no-padding-small-screen">
    <div class="heading">
      <span class="glyphicon glyphicon-time"></span>
      {{_("Latest filings")}} <span class="sub-heading">{{_("past 2 days")}}</span>
    </div>

    <div class="alert-anchor"></div>
    {% include "/gen/table_latest.min.html" %}

  </div>

{% endblock %}

{% block defered_assets %}
  {% assets filters="rjsmin", output="gen/latest.min.%(version)s.js", "scripts/latest.js" %}
    <script type="text/javascript" src="{{ ASSET_URL }}"></script>
  {% endassets %}
{% endblock %}
