{% assets filters="htmlmin", output="templates/gen/base.min.html", "templates/base.html" %} {% endassets %}

{% extends "/gen/base.min.html" %}

{% block title %}
  <title>{{_("Log in")}} - filingHK</title>
{% endblock %}

{% block content %}

  <div class="container-fluid container-dialog">
    <div class="row">

      <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
        <div class="dialog">

          <div class="heading-sm">
            <span class="glyphicon glyphicon-log-in"></span>&nbsp; {{_("Log in")}}
          </div>

          <form id="login-form">
            <div class="form-group">
              <div class="input-group input-group-lg">
                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                <input name="email" id="input-email" class="form-control" {% if request.args.get("email") %} value="{{ request.args.get('email') }}" {% endif %} placeholder="{{ _('Email') }}" autofocus maxlength="{{C.EMAIL_MAX_LENGTH}}">
              </div>
              <label id="email-feedback" class="control-label">&nbsp;</label>
            </div>
            <div class="form-group">
              <div class="input-group input-group-lg">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input name="password" id="input-password" type="password" placeholder="{{ _('Password') }}" class="form-control" {% if request.args.get("password") %} value="{{ request.args.get('password') }}" {% endif %}  maxlength="{{C.PASSWORD_MAX_LENGTH}}">
              </div>
              <label id="password-feedback" class="control-label">&nbsp;</label>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">
              <span class="glyphicon glyphicon-log-in"></span> &nbsp;{{_("Log in")}}
            </button>
          </form>

          <p class="text-right">
            <a id="recover-password-link" href="{{ url_for('auth.recover_password', language=g.language)}}">{{_("Forgot password")}}?</a>
          </p>

        </div>
      </div>
    </div>
    <div id="create-account-link-wrapper">
      <a href="{{ url_for('auth.sign_up_form', language=g.language)}}">{{_("Sign up")}}</a>
    </div>
  </div>

{% endblock %}

{% block defered_assets %}
  {% assets filters="rjsmin", output="gen/login.min.%(version)s.js",
    "scripts/login.js" %}
    <script src="{{ ASSET_URL }}"></script>
  {% endassets %}
{% endblock %}
