{% assets filters="htmlmin", output="templates/gen/navbar.min.html", "templates/navbar.html" %} {% endassets %}
{% import "/gen/navbar.min.html" as navbar with context %}

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      {{ navbar.logo() }}
      {{ navbar.collapse_button() }}
    </div>

    <div id="menu" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        {% if current_user.is_authenticated %}
          {{ navbar.my_account_menu() }}
        {% else %}
          {{ navbar.sign_up_form() }}
          {{ navbar.login_form() }}
        {% endif %}
        {{ navbar.language() }}
      </ul>
    </div>

  </div>
</nav>
