{% assets filters="htmlmin", output="templates/gen/navbar.min.html", "templates/navbar.html" %} {% endassets %}
{% import "/gen/navbar.min.html" as navbar with context %}

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <div style="visibility: hidden;">{{ navbar.logo() }}</div>
      {{ navbar.collapse_button() }}
    </div>

    <div id="menu" class="collapse navbar-collapse">

      <ul class="nav navbar-nav">
        {{ navbar.homepage() }}
        {{ navbar.watchlist() }}
        {{ navbar.latest() }}
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="divider"></li>
        {% if current_user.is_authenticated %}
          {{ navbar.my_account_menu() }}
        {% else %}
          {{ navbar.sign_up_form() }}
          {{ navbar.login_form() }}
        {% endif %}
        {{ navbar.language() }}
        {% if current_user.is_authenticated %}
          {{ navbar.user_identity("visible-xs") }}
        {% endif %}
      </ul>
    </div>

  </div>
</nav>
