{% macro logo() %}
  <span class="navbar-brand">
    <a href="{{url_for('main.index', language=g.language)}}" class="site-name site-name-results">
      filing<span class="HK">HK</span>
    </a>
  </span>
{% endmacro %}


{% macro collapse_button() %}
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
{% endmacro %}


{% macro homepage() %}
  <li class="visible-lg visible-md visible-xs{% if request.endpoint == 'main.index' %} active {% endif %}">
    <a href="{{url_for('main.index', language=g.language)}}"><span class="glyphicon glyphicon-home vxs px20"></span>{{_("Home")}}</a>
  </li>
{% endmacro %}


{% macro watchlist() %}
  <li {% if request.endpoint == "watchlist.show_watchlist" %} class="active" {% endif %}>
    <a href="{{url_for('watchlist.show_watchlist', language=g.language)}}"><span class="glyphicon glyphicon-list vxs px20"></span>{{_("My watchlist")}}</a>
  </li>
{% endmacro %}


{% macro latest() %}
  <li {% if request.endpoint == "main.latest" %} class="active" {% endif %}>
    <a href="{{url_for('main.latest', language=g.language)}}"><span class="glyphicon glyphicon-time vxs px20"></span>{{_("Latest filings")}}</a>
  </li>
{% endmacro %}


{% macro search_form() %}
  <form class="search-form navbar-form navbar-left hidden-xs" action="/search">
    <div class="input-group">
      <input name="phrase" type="text" class="form-control has-suggestions input-search" placeholder="{{ _('Search listed company') }}" autocomplete="off" maxlength="20" required>
      <input type="hidden" name="{{C.LANGUAGE}}" value="{{g.language}}">
      <span class="input-group-btn">
        <button class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
      </span>
    </div>
  </form>
{% endmacro %}


{% macro my_account_menu() %}
  <li class="dropdown hidden-xs">
    <a id="current-user" href="javascript:void(0)" class="dropdown-toggle nav-utility" data-toggle="dropdown">
      <span class="glyphicon glyphicon-user"></span>
      <span class="hxs px4"></span>
      <span class="vxs px20"></span>
      <span class="px4">{{_("My account")}}</span>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      {{ user_identity() }}
      <li role="separator" class="divider"></li>
      {{ settings() }}
      {{ logout() }}
    </ul>
  </li>
  {{ settings("visible-xs") }}
  {{ logout("visible-xs") }}
{% endmacro %}


{% macro user_identity(visibility) %}
  <li class="dropdown-header {{ visibility }}">
    <span class="glyphicon glyphicon-user"></span><strong> {{ current_user.email }}</strong>
  </li>
{% endmacro %}


{% macro settings(visibility) %}
  <li class='{{ visibility }} {% if request.endpoint == "auth.settings" %} active {% endif %}'>
    <a href="{{ url_for('auth.settings', language=g.language)}}">
      <span class="glyphicon glyphicon-cog px20"></span>{{_("Settings")}}
    </a>
  </li>
{% endmacro %}


{% macro logout(visibility) %}
  <li class='{{ visibility }}'>
    <a class="logout" href="javascript:void(0)">
      <span class="glyphicon glyphicon-log-out px20"></span>{{_("Log out")}}
    </a>
  </li>
{% endmacro %}


{% macro sign_up_form() %}
  <li {% if request.endpoint == "auth.sign_up_form" %} class="active" {% endif %}>
    <a href="{{ url_for('auth.sign_up_form', language=g.language)}}" class="nav-utility">
      <span class="glyphicon glyphicon-user"></span>
      <span class="vxs px20"></span>
      <span class="hxs px4"></span>
      <span class="hxs"></span>{{_("Sign up")}}
    </a>
  </li>
{% endmacro %}


{% macro login_form() %}
  <li {% if request.endpoint == "auth.login_form" %} class="active" {% endif %}>
    <a id="login" href="{{ url_for('auth.login_form', language=g.language)}}" class="nav-utility">
      <span class="glyphicon glyphicon-log-in vxs px20"></span>{{_("Log in")}}
    </a>
  </li>
{% endmacro %}


{% macro language() %}
  <li>
    <a href="{{ switch_language(request.url, _(C.CHINESE)) | safe }}" class="nav-utility">
      <span class="hidden-xs">{{_("中文")}}</span>
      <span class="visible-xs-inline">
        <span class="glyphicon glyphicon-share-alt px20"></span>{{_("顯示中文版")}}
      </span>
     </a>
   </li>
{% endmacro %}
