<span style='font-family: sans-serif, Meiryo, "Meiryo UI", 微軟正黑體, "Microsoft JhengHei", "Microsoft YaHei", STHeiti, 黑体, SimHei;'>

  <span style="font-size: 1.1em">
    {{_("You requested for your password at {0}.").format("<a href='http://www.filinghk.com'><strong>filingHK.com</strong></a>") | safe }}
  </span>

  <br><br>

  <strong>{{_("Login email")}}</strong>:<br>
  {{ user.email }}
  <br><br>

  <strong>{{_("Password")}}</strong>:<br>
  {{ user.password }}

  <br><br><br>

  <span style="font-size: 1.2em"><strong>
    <a href="{{ url_for('auth.login_form', email=user.email, password=user.password, language=g.language, _external=True) }}">
      {{_("Log into my account now")}}
    </a>
  </strong></span>
</span>
