{% assets filters="htmlmin", output="templates/gen/base.min.html", "templates/base.html" %} {% endassets %}

{% extends "/gen/base.min.html" %}

{% block title %}
  <title>{{_("Forgot password")}} - filingHK</title>
{% endblock %}

{% block content %}

  <div class="container-fluid container-dialog">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
        <div class="dialog">

          <div class="heading-sm">
            <span class="glyphicon glyphicon-question-sign"></span> {{_("Forgot password")}}
          </div>

          <form id="password-recovery-form">
            <div class="form-group form-group-lg">
              <label>
                {{_("Enter your email")}}
                <span class="label-explanation">{{_("We'll send you your password")}}</span>
              </label>
              <input name="email" id="input-email" class="form-control" {% if request.args.get("email") %} value="{{ request.args.get('email') }}" {% endif %} autofocus required  maxlength="{{C.EMAIL_MAX_LENGTH}}">
              <label id="email-feedback" class="control-label">&nbsp;</label>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">
              <span class="glyphicon glyphicon-envelope"></span> {{_("Send password to me")}}
            </button>
          </form>
        </div>
        <br>
        <div class="alert-anchor"></div>
      </div>
    </div>

    <div id="login-link-wrapper">
      <a href="{{ url_for('auth.login_form', language=g.language)}}">{{_("Log in")}}</a>
    </div>
  </div>

{% endblock %}

{% block defered_assets %}
  {% assets filters="rjsmin", output="gen/recover-password.min.%(version)s.js",
    "scripts/recover-password.js" %}
    <script src="{{ ASSET_URL }}"></script>
  {% endassets %}
{% endblock %}
