{% assets filters="htmlmin", output="templates/gen/base.min.html", "templates/base.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/toolbar.min.html", "templates/toolbar.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/table_search.min.html", "templates/table_search.html" %} {% endassets %}

{% extends "/gen/base.min.html" %}
{% import "/gen/toolbar.min.html" as toolbar with context %}

{% block title %}
  <title>
    {% if stock_name %}
      {{stock_name}} ({{ stock_code }}) -
    {% endif %}
    filingHK
  </title>
{% endblock %}

{% block content %}

  {% if stock_name %}

    <div class="toolbar hidden-xs">
      <div class="container">
        <span class="visible-md-inline visible-lg-inline">
          {{ toolbar.filter_labels() }}
        </span>
          <span class="px40"></span>
          {{ toolbar.select_period_button_group() }}
          {{ toolbar.download_button() }}
      </div>
    </div>

    {{ toolbar.search_form_small_screen() }}

    <div class="vertical-px150"></div>

    <div class="container no-padding-small-screen">

      <div class="heading">
        {{stock_name}} <span class="stock-code sub-heading">{{ str(stock_code).zfill(4) }}</span>
        {{ toolbar.watchlist_toggle() }}
        <span class="pull-right">
          <input type="checkbox" class="checkbox-select-all hidden-xs" data-toggle="tooltip" data-trigger="hover" data-placement="left" title="{{ _('Select all') }}">
        </span>
      </div>

      <div class="alert-anchor"></div>

      <table class="table table-hover table-selectable">
        {% include "/gen/table_search.min.html" %}
      </table>

      <div class="show-older-link-wrapper invisible">
        <a href="javascript:void(0)">
          <strong>
          <span class="glyphicon glyphicon-chevron-down"></span>
          {{_("show older...")}}
          </strong>
        </a>
      </div>

    </div>
  {% endif %}

{% endblock %}

{% block defered_assets %}
  {% assets filters="rjsmin", output="gen/search.min.%(version)s.js",
    "scripts/show-older.js",
    "scripts/select-row.js",
    "scripts/choose-period.js",
    "lib/jquery.fileDownload.js",
    "scripts/download.js",
    "scripts/watchlist-toggle.js"
    %}
    <script type="text/javascript" src="{{ ASSET_URL }}"></script>
  {% endassets %}
{% endblock %}
