{% assets filters="htmlmin", output="templates/gen/base.min.html", "templates/base.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/toolbar.min.html", "templates/toolbar.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/table_search.min.html", "templates/table_search.html" %} {% endassets %}

{% extends "/gen/base.min.html" %}
{% import "/gen/toolbar.min.html" as toolbar with context %}

{% block title %}
  <title>{{_("Settings")}} - filingHK</title>
{% endblock %}

{% block content %}

  {{ toolbar.search_form_small_screen() }}

  <div class="container">

    <div class="heading heading-no-toolbar">
      <span class="glyphicon glyphicon-cog"></span>
        {{_("Settings")}} <span id="email" class="sub-heading">{{ current_user.email }}</span>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-8 col-sm-10">
        <!-- TODO:  add option to delete account -->
        <div class="panel panel-info">

          <div class="panel-heading">
            <div class="panel-title">{{_("Change password")}}</div>
          </div>

          <div class="panel-body">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-10">

                <form id="change-password-form">
                  <div class="form-group form-group-lg">
                    <label>{{_("Old password")}}</label>
                    <input name="old-password" id="input-old-password" type=password class="form-control" maxlength="{{C.PASSWORD_MAX_LENGTH}}" required>
                    <label id="old-password-validation-feedback" class="control-label">&nbsp;</label>
                  </div>
                  <div class="form-group form-group-lg">
                    <label>{{_("New password")}}</label>
                    <span class="label-explanation">{{_('Pick any password you like')}}</span>
                    <input name="new-password" id="input-new-password" type="password" class="form-control" maxlength="{{C.PASSWORD_MAX_LENGTH}}" required>
                    <label id="new-password-validation-feedback" class="control-label">&nbsp;</label>
                  </div>
                  <button type="submit" class="btn btn-primary">{{_("Update password")}}</button><br><br>
                </form>
                <p><div class="alert-anchor"></div></p>
                <p><a id="password-recovery-link" href="javascript:void(0)">{{_("I forgot my password. Send me my password now")}}</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
{% endblock %}

{% block defered_assets %}
    {% assets filters="rjsmin", output="gen/settings.min.%(version)s.js",
    "lib/hideShowPassword.min.js",
    "scripts/validators.js",
    "scripts/settings.js",
    "scripts/recover-password.js"
    %}
      <script src="{{ ASSET_URL }}"></script>
    {% endassets %}
{% endblock %}
