{% assets filters="htmlmin", output="templates/gen/base.min.html", "templates/base.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/navbar_sign_up_form.min.html", "templates/navbar_sign_up_form.html" %} {% endassets %}

{% extends "/gen/base.min.html" %}

{% block title %}
  <title>{{_("Sign up")}} - filingHK</title>
{% endblock %}

{% block navbar %}
  {% include "/gen/navbar_sign_up_form.min.html" %}
{% endblock %}

{% block content %}

  <div class="container-fluid container-dialog">

    <div class="row">

      <div class="col-sm-6 col-sm-offset-0 col-sm-push-6 col-lg-4 col-lg-offset-2 col-lg-push-4">
        <ul class="list-group">
          <li class="list-group-item list-group-item-info">
            <div class="media">
              <div class="media-left media-middle">
                  <span class="glyphicon glyphicon-pencil step-icon"></span>
              </div>
              <div class="media-body">
                <span class="media-heading step-number">{{_("Step")}} 1</span><br>
                {{_("Create an account for free")}}
              </div>
            </div>
          </li>
          <li class="list-group-item step-inactive">
            <div class="media">
              <div class="media-left media-middle">
                <span class="glyphicon glyphicon-list-alt step-icon"></span>
              </div>
              <div class="media-body">
                <span class="media-heading step-number">{{_("Step")}} 2</span><br>
                {{_("Add stocks to watchlist")}}
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="col-sm-6 col-sm-pull-6 col-lg-4 col-lg-pull-4">
        <div class="dialog">
          <div class="heading-sm">
            <span class="glyphicon glyphicon-user"></span> {{_("Sign up")}}
            <div class="sub-heading">{{_("to create ")}}<a href="{{ url_for('watchlist.show_watchlist', language=g.language) }}">{{_("your own watchlist")}}</a>{{_(", for free")}}</div>
          </div>
          <form id="sign-up-form" action="/create_account" method="post">
            <div class="form-group form-group-lg">
              <label>
                {{_("Email")}}
                <span class="label-explanation">{{_("That's for logging in.  We won't spam you!")}}</span>
              </label>
              <input name="email" id="input-sign-up-email" class="form-control" {% if request.args.get("email") %} value="{{ request.args.get('email') }}" {% endif %} required autofocus maxlength="{{C.EMAIL_MAX_LENGTH}}">
              <label id="email-feedback" class="control-label">&nbsp;</label>
            </div>
            <div class="form-group form-group-lg">
              <label>
                {{_("Password")}}
                <span class="label-explanation">{{ _('Pick any password you like') }}</span>
              </label>
              <input name="password" id="input-new-password" type="password" class="form-control" required maxlength="{{C.PASSWORD_MAX_LENGTH}}">
              <label id="new-password-validation-feedback" class="control-label">&nbsp;</label>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">
              <span class="glyphicon glyphicon-lock"></span> {{_("Sign up securely")}}
            </button>
          </form>
        </div>

        <div id="login-link-wrapper">
          <a href="{{ url_for('auth.login_form', language=g.language)}}">{{_("Log into existing account")}}</a>
        </div>

      </div>
    </div>
  </div>

{% endblock %}

{% block defered_assets %}
  {% assets filters="rjsmin", output="gen/sign-up.min.%(version)s.js",
    "lib/hideShowPassword.min.js",
    "scripts/validators.js",
    "scripts/sign-up.js" %}
    <script src="{{ ASSET_URL }}"></script>
  {% endassets %}
{% endblock %}
