{% set start_of_today = arrow.now("Hongkong").floor("day") %}
{% set three_days_ago = arrow.now("Hongkong").replace(days=-3) %}
{% set one_year_ago = arrow.now("Hongkong").replace(days=-365) %}

{% set label_classes = {
        _("attention")  : "label-danger",
        _("corp action"): "label-warning",
        _("financial")  : "label-success",
        _("personnel")  : "label-info",
        _("others")     : "label-default"
    }
%}

{% if g.language == C.ENGLISH %}
   {% set locale = "en_us" %}
   {% set date_time_format = "ddd H:mm" %}
{% elif g.language == C.CHINESE %}
   {% set locale = "zh_tw" %}
   {% set date_time_format = "dddd H:mm" %}
{% endif %}

{% macro label(row) %}
  {% for label in row["labels"] %}
    <a href="javascript:void(0)" class="label {{ label_classes[label] }}">
      {% if _("attention") in label %}
        <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;
      {% endif %}
      {{label}}
    </a>
  {% endfor %}
{% endmacro %}

{% macro date_time_latest(row) %}
  {% if row['date_time'] > start_of_today %}
    <span title="{{ row['date_time'].format('H:mm') }} HKT" data-toggle="tooltip" class="date-sm">
      {{ row['date_time'].humanize(locale=locale) }}
      <span class="vxs"> {{ row['date_time'].format('H:mm') }}</span>
    </span>
  {% else %}
    <span title="{{ row['date_time'].format('YYYY. MM. DD') }}&nbsp;HKT" data-toggle="tooltip" class="date-sm">
      {{ row['date_time'].format(date_time_format, locale=locale) | safe }}
    </span>
  {% endif %}
{% endmacro %}

{% macro date_time_not_so_recent(row) %}
  <span title="{{row['date_time'].format('H:mm')}} HKT" data-toggle="tooltip">
    {% if row['date_time'] > three_days_ago %}
      <span class="date-lg recently-published px4">
        {% if g.language == C.ENGLISH %}
          {{ row['date_time'].humanize() }}
        {% elif g.language == C.CHINESE %}
          {{ row['date_time'].humanize(locale="zh_tw")}}
        {% endif %}
      </span>
      <span class="vxs time">{{row['date_time'].format('HH:mm')}}</span>
    {% else %}
      <span class="date-lg">
        <span class="px4">{{row['date_time'].year}}.</span><span class="px4">{{row['date_time'].format('MM')}}.</span><span class="px4">{{row['date_time'].format('DD')}}</span>
      </span>
    {% endif %}
    <span class="hxs g gt"></span>
  </span>
{% endmacro %}

{% macro stock(row) %}
  <a class="stock-name" href="{{url_for('main.search', language=g.language, phrase=row['stock_code'])}}">
    {{row['stock_name']}}<br>
    <span class="stock-code"> {{row['stock_code']}}</span>
  </a>
{% endmacro %}


{% macro title(row) %}
  <a href="{{row['url']}}" target="_blank" class="{% if row['is_cancelled'] %} cancelled {% endif %} {% if row['is_trivial'] %} trivial {% endif %}">
    {{row["title"]|safe}}
  </a>
{% endmacro %}

{% macro remove_from_watchlist() %}
  {% if current_user.is_authenticated %}
    <span class="remove-from-watchlist pull-right" style="text-align: center;">
      <span class="glyphicon glyphicon-remove px4"></span>
      <span class="hxs"><br>{{_("remove")}}</span>
    </span>
  {% endif %}
{% endmacro %}

{% macro label_cancelled(row) %}
  {% if row['is_cancelled'] %}
    <span class="tag-cancelled" data-toggle="tooltip" title="{{_('The company submitted a wrong document, and revoked it later')}}">
      {{_("Cancelled")}} <span class="hxs glyphicon glyphicon-question-sign"></span>
    </span>
  {% endif %}
{% endmacro %}

{% macro label_language(row) %}
  {% if g.language != row["language"] %}
    <span class="tag-one-language" data-toggle="tooltip" title="{{_('The company hasn\'t published an English version')}}">
      {{_("Chinese only")}} <span class="hxs glyphicon glyphicon-question-sign"></span>
    </span>
  {% endif %}
{% endmacro %}
