{% assets filters="htmlmin", output="templates/gen/table.min.html", "templates/table.html" %} {% endassets %}
{% import "/gen/table.min.html" as table with context %}

{% if rows %}
  <table class="table table-hover table-striped-small-screen">
    {% for row in rows %}
      <tr>

        <td class="date-col col-xs-1">
          <span class="vxs">{{ table.stock(row) }}</span>
          <span class="hxs">{{ table.date_time_latest(row) }}</span>
        </td>

        <td class="label-col col-xs-1">{{ table.label(row) }}</td>

        <td class="{% if g.language == C.ENGLISH %} stock-col-en {% else %} stock-col-cn {% endif %} col-xs-1">
          {{ table.stock(row) }}
        </td>

        <td class="title-col">
          {{ table.title(row) }}
          {{ table.label_cancelled(row) }}
          {{ table.label_language(row) }}
          <span class="vxs"><br>{{ table.date_time_latest(row) }}</span>
        </td>

      </tr>
    {% endfor %}
  </table>
{% endif %}
