{% assets filters="htmlmin", output="templates/gen/table.min.html", "templates/table.html" %} {% endassets %}
{% import "/gen/table.min.html" as table with context %}

{% if rows %}
  {% for row in rows %}
    <tr{% if row["date_time"] < table.one_year_ago %} class="old hidden-old"{% endif %}>
      <td class="date-col col-xs-1">
        {{ table.date_time_not_so_recent(row) }}
      </td>
      <td class="label-col col-xs-1">
        {{ table.label(row) }}
      </td>
      <td class="title-col">
          <span{% if row["date_time"] > table.three_days_ago %} class="recently-published"{% endif %}>
            {{ table.title(row) }}
          </span>
          {{ table.label_cancelled(row) }}
          {{ table.label_language(row) }}
      </td>
      <td class="chkbx-col"><input type="checkbox"></td>
    </tr>
  {% endfor %}
{% endif %}
