{% macro placeholder_button() %}
  <!-- Placeholder, so labels align with those in search.html -->
  <span class="btn btn-default btn-sm invisible">&nbsp;</span>
{% endmacro %}


{% macro select_period_button_group() %}
  <div class="btn-group">
    <button id="btn-choose-period" class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
      <span class="glyphicon glyphicon-time"></span>&nbsp;
      <span class="btn-text">{{_("Past year")}}</span>&nbsp;
      <span class='caret'></span>
    </button>
    <ul class="dropdown-menu">
      <li>
        <a id="menu-choose-period" href="javascript:void(0)">
          <span class="glyphicon glyphicon-time"></span>&nbsp;
          <span class="btn-text">{{_("All time")}}</span>
        </a>
      </li>
    </ul>
  </div>
{% endmacro %}


{% macro filter_labels() %}
  <a href="javascript:void(0)" class="label label-danger" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-html="true" title="{{_('● insider information<br>● trading halt & resumption<br>● profit warning<br>● other unusual events')}}">
    <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;
    {{_("attention")}}
  </a>
  <a href="javascript:void(0)" class="label label-warning" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-html="true" title="{{_('● dividend & buyback<br>● acquisition & disposal<br>● takeover<br>● issue of new securities<br>● other corporate actions')}}">
    {{_("corp action")}}
  </a>
  <a href="javascript:void(0)" class="label label-success" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-html="true" title="{{_('● financial reports<br>● result announcements<br>● operational statistics')}}">
    {{_("financial")}}
  </a>
  <a href="javascript:void(0)" class="label label-info" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-html="true" title="{{_('Changes in:<br>● directors<br>● senior management')}}">
    {{_("personnel")}}
  </a>
  <a href="javascript:void(0)" class="label label-default">
    {{_("others")}}
  </a>
{% endmacro %}


{% macro add_to_watchlist() %}
    <div class="col-sm-3">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter stock code">
        <span class="input-group-btn">
          <button class="btn btn-success" type="button">Add to watch list</button>
        </span>
      </div>
    </div>
{% endmacro %}


{% macro download_button() %}
  <div class="btn-group download-failed pull-right" title="<span class='glyphicon glyphicon-exclamation-sign'></span> {{_('Download failed. Try again.')}}" data-toggle="tooltip" data-placement="left" data-trigger="manual" data-html="true">
    <button type="button" class="download btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
      <span class="glyphicon glyphicon-download-alt"></span>&nbsp;
      <span class="hidden-xs">{{_("Download .zip file")}}</span>
      <span class="visible-xs-inline">{{_("Download")}}</span>&nbsp;
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li class="disabled">
        <a class="download-selected" href="javascript:void(0)">{{_("Selected only")}}</a>
      </li>
      <li>
        <a class="download-all" href="javascript:void(0)">{{_("Everything below")}}</a>
      </li>
    </ul>
  </div>
{% endmacro %}


{% macro search_form() %}
  <form class="search-form" action="/search">
    <div class="input-group">
      <input name="phrase" type="text" class="input-search form-control has-suggestions" placeholder="{{ _('Search listed company') }}" autocomplete="off" maxlength="20" required>
      <input type="hidden" name="{{C.LANGUAGE}}" value="{{g.language}}">
      <span class="input-group-btn">
        <button class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
      </span>
    </div>
  </form>
{% endmacro %}


{% macro search_form_small_screen() %}
  <div class="toolbar visible-xs">
    <div class="container">
      {{ search_form() }}
    </div>
  </div>
{% endmacro %}


{% macro watchlist_toggle() %}
  {% set is_watching = current_user.is_authenticated and current_user.is_watching_stock_code(stock_code) %}
  <button class="btn btn-primary btn-toggle-watchlist-add {% if is_watching %} hidden {% endif %}" data-stock-code="{{stock_code}}">
    <span class="glyphicon glyphicon-plus"></span> {{_("Add to watchlist")}}
  </button>
  <button class="btn btn-success btn-toggle-watchlist-remove {% if not is_watching %} hidden {% endif %}" value="remove" data-stock-code="{{stock_code}}">
    <span class="text-added"><span class="glyphicon glyphicon-ok"></span> {{_("Added to watchlist")}}</span>
    <span class="text-remove"><span class="glyphicon glyphicon-remove"></span> {{_("Remove")}}</span>
  </button>
{% endmacro %}
