{% assets filters="htmlmin", output="templates/gen/base.min.html", "templates/base.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/toolbar.min.html", "templates/toolbar.html" %} {% endassets %}
{% assets filters="htmlmin", output="templates/gen/table_watchlist.min.html", "templates/table_watchlist.html" %} {% endassets %}

{% extends "/gen/base.min.html" %}
{% import "/gen/toolbar.min.html" as toolbar with context %}

{% block title %}
  <title>{{_("My watchlist")}} - filingHK</title>
{% endblock %}

{% block content %}

  {{ toolbar.search_form_small_screen() }}

  <div class="container no-padding-small-screen">

    <div class="heading heading-no-toolbar">
      <span class="glyphicon glyphicon-list-alt"></span>
      {{_("My watchlist")}}
      {% if rows and (not current_user.is_authenticated) %}
        <span class="sub-heading">{{_("demo")}}</span>
      {% endif %}
    </div>
  </div>

  <div class="container">
    {% if current_user.is_authenticated %}
      <form id="watchlist-form" class="form-inline">
        <div class="form-group">
          <div class="input-group input-group-lg">
            <input id="input-add-to-watchlist" type="text" class="form-control has-suggestions" placeholder="{{_('Enter company name or stock code')}}" maxlength="20" autocomplete="off" required>
            <span class="input-group-btn">
              <button id="btn-add-to-watchlist" class="btn btn-primary" type="submit">
                <span class="glyphicon glyphicon-plus"></span>
                <span class="hidden-xs">{{_("Add to watchlist")}}</span>
              </button>
            </span>
          </div>
        </div>
      </form>
      <br>
    {% else %}
      <div class="alert alert-info">
        <div class="sign-up-now-heading">{{_("Sign up to create your customized watchlist")}}</div><br>
        <a href="{{ url_for('auth.sign_up_form', language=g.language) }}" class="btn btn-primary btn-lg"><strong>{{_("Get started")}}</strong></a>
        <span class="px20"></span>
        <a href="{{ url_for('auth.login_form', language=g.language) }}" class="btn btn-default btn-lg login-button">{{_("Log in")}}</a>
        <br><br>
        {% if rows %}
          <em>{{_("Below is a demo,")}} {% if len(search_history.stock_codes) %}{{_("based on your recent searches")}}{% else %}{{_("using stock codes 1, 2 and 3")}}{% endif %}</em>
        {% endif %}
      </div>
      <br><br>
    {% endif %}
  </div>

  <div class="container no-padding-small-screen">
    <div class="alert-anchor"></div>
    {% include "/gen/table_watchlist.min.html" %}
    <div id="only-past-month">{{_("Only filings in past 30 days are shown on watchlist")}}</div>
  </div>

{% endblock %}

{% block defered_assets %}
    {% assets filters="rjsmin", output="gen/watchlist-page.min.%(version)s.js", 'scripts/watchlist-page.js' %}
      <script src="{{ ASSET_URL }}"></script>
    {% endassets %}
{% endblock %}
