<div id="examples" class="body-wrap">
    <div>
        <p class="header">
            These are samples that demonstrates how to perform basic actions using Jelastic Client Library for Java.
        </p>
        <h4>Requirements</h4>
        <ul>
            <li>You must be registered on any <a target="_blank" href="http://docs.jelastic.com/jelastic-hoster-info">hosting provider</a> with Jelastic support</li>
            <li>You need to download <a href="http://1c57d83a4c5f3a21ec25c050d4c5e37b.app.jelastic.com/xssu/cross/download/RDYYHFdlUwdfAQtKYVc7RhBNXhhSHxJLWhRrHC52Ig8SQEsADwIBQmNTTEBI">Jelastic Client Library</a> and add it to classpath.
                <br/>
                If you are using Maven, add the following dependency to pom.xml
                <div class="example">
                <pre>
&lt;dependency&gt;
    &lt;groupId&gt;com.jelastic&lt;/groupId&gt;
    &lt;artifactId&gt;jelastic-public-j2se&lt;/artifactId&gt;
    &lt;version&gt;2.2&lt;/version&gt;
&lt;/dependency&gt;</pre>
                </div>
            </li>
        </ul>
        <h4>Running the Sample</h4>
        <br/>
        The following samples demonstrate how your environment lifecycle can be automated with the Jelastic Client Library:
        <p>
            <a id="environment.CreateEnvironment" href="examples/create-environment.html">Create environment</a>
            <br/>
            You can get started with creation of the environment using the given sample. Substitute the default values with your own in order to create environment with your custom topology and settings.
        </p>
        <p>
            <a id="environment.GetEnvList" href="examples/get-env-list.html">Get list of environments</a>
            <br/>
            Managing your Jelastic account you can request the list of all available environments.
        </p>
        <p>
            <a id="environment.StartEnvironment" href="examples/start-environment.html">Start environment</a>
            <br/>
            To get your environment up and running you can initiate its start when it is required.
        </p>
        <p>
            <a id="environment.StopEnvironment" href="examples/stop-environment.html">Stop environment</a>
            <br/>
            You can stop your environment if it is not required at the moment in order to save unused resources.
        </p>
        <p>
            <a id="environment.DeleteEnvironment" href="examples/delete-environment.html">Delete environment</a>
            <br/>
            In case there is no need in your current environment you can delete it.
        </p>
        <p>
            <a id="environment.GetStats" href="examples/get-stats.html">Get stats</a>
            <br/>
            To monitor the performance of your environment you can get the statistics.
        </p>
        <p>
            <a id="environment.RestartNodes" href="examples/restart-nodes.html">Restart nodes</a>
            <br/>
            You can automatically restart nodes if it is required by your configurations.
        </p>
        <p>
            <a id="environment.ReadLog" href="examples/read-log.html">Read log</a>
            <br/>
            Read the logs in order to see the state of performed actions or occurred errors.
        </p>
        <p>
            <a id="environment.EditConfig" href="examples/edit-config.html">Edit config</a>
            <br/>
            You can easily customize your environment and make all necessary settings for your application by editing configurations.
        </p>
        <p>
            <a id="environment.BindExternalDomain" href="examples/bind-external-domain.html">Bind external domain</a>
            <br/>
            Use this sample to set the external domain name for your environment.
        </p>
        <p>
            <a id="environment.DeployApplication" href="examples/deploy-application.html">Deploy application</a>
            <br/>
            This sample automates the process of your application deploy to the given context (or default ROOT) of your environment.
        </p>
        <p>
            <a id="environment.CreateVCSProject" href="examples/create-vcs-project.html">Create VCS project</a>
            <br/>
            You can create a project based on the sources of the VCS repository.
        </p>
        <p>
            <a id="environment.UpdateVCSProject" href="examples/update-vcs-project.html">Update VCS project </a>
            <br/>
            If you’ve made any changes to your project you can update it from the VCS repository.
        </p>
        <p>
            <a id="environment.HorizontalScaling" href="examples/horizontal-scaling.html">Horizontal scaling</a>
            <br/>
            Using this sample you can automatically scale your application horizontally by adding or removing nodes due to the stated conditions.
        </p>
    </div>
</div>