<html lang="en" xmlns:ext="http://extjs.com/docs">
<head>
  <title>Jelastic API</title>
    <link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="resources/docs.css"/>
	<link rel="stylesheet" type="text/css" href="resources/style.css"/>
	<link rel="stylesheet" type="text/css" href="resources/css/json-highlight.css"/>
    <link rel="stylesheet" type="text/css" href="resources/syntaxhighlighter/shCore.css"/>
    <link rel="stylesheet" type="text/css" href="resources/syntaxhighlighter/shCoreDefault.css"/>
    <link rel="stylesheet" type="text/css" href="resources/syntaxhighlighter/shThemeDefault.css"/>
	<link rel="shortcut icon" href="resources/favicon.ico" />
	<link rel="icon" href="resources/favicon.ico" />
	<style type="text/css">
		.jelastic-logo {
			float: left; 
			margin-top: 2px; 
			padding-left: 100px;
			height: 30px;
			background: url(resources/jelastic-logo-new.png) center center no-repeat;
            background-size: cover;
		}
		.lfloat {
			float: left;
		}
		.header-links {
			float:right; 
			margin-top: 5px; 
			margin-right: 12px;
			color: white;
		}
		.hivext-desc-list {
			list-style-type: disc;
    		margin-left: 15px;
		}
	</style>
	<!-- GC -->
</head>
<body scroll="no" id="docs">
  <div id="loading-mask" style=""></div>
  <div id="loading">
    <div class="loading-indicator"><img src="resources/images/default/grid/loading.gif" width="18" height="18" style="margin-right:4px;" align="absmiddle"/>Loading...</div>
  </div>
    <!-- include everything after the loading indicator -->
    <script type="text/javascript" src="resources/ext-base.js"></script>
    <script type="text/javascript" src="resources/ext-all.js"></script>
    <script type="text/javascript" src="resources/TabCloseMenu.js"></script>

    <script type="text/javascript" src="resources/docs.js"></script>
    <script type="text/javascript" src="output/tree.js"></script>
    <script type="text/javascript" src="resources/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="resources/syntaxhighlighter/shBrushJava.js"></script>
  <!--	<script type="text/javascript" src="output/tree-hivext.js"></script>
      <script type="text/javascript" src="output/tree-jelastic.js"></script>
      <script type="text/javascript" src="output/tree-jbilling.js"></script>
      <script type="text/javascript" src="output/tree-jpool.js"></script>
      <script type="text/javascript" src="output/tree-jstatistic.js"></script>-->

    <div id="header">
	<div class="jelastic-logo"></div>
	<div class="api-title lfloat">API v1.0</div>
<!--
	<div class="header-links">
		<a style="color: white" href="http://jelastic.com" target="_blank">Jelastic</a>
		|	
		<a style="color: white" href="http://www.hivext.com/" target="_blank">Hivext</a>
	</div>
-->
  </div>
  <div id="classes"></div>
  <div id="main"></div>
<!--  <select id="search-options" style="display:none">
    <option>Starts with</option>
    <option>Ends with</option>
    <option>Any Match</option>
</select>-->
  </body>
</html>