<div id="welcome">
    <div class="col">    	
        <div id="search">
        </div>
    </div>
    <!-- div class="col-last">
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Hivext</h3>
                <ul>
                    <li><a href="http://www.hivext.com/architecture" target="_blank">Architecture</a></li>
                    <li><a href="http://doc.hivext.com/index.php/Main_Page" target="_blank">Documentation</a></li>
					<li><a href="http://www.hivext.com/quickstart" target="_blank">Quick start</a></li>                    
                    <li><a href="http://forum.hivext.ru/" target="_blank">Community</a></li>
                </ul>
            </div>
        </div>
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Examples</h3>
                <ul>
                    <li><a href="http://java.app.hivext.com/" target="_blank">Java</a></li>
                    <li><a href="http://php.app.hivext.com/" target="_blank">PHP</a></li>
					<li><a href="http://js.app.hivext.com/" target="_blank">JavaScript (SSJS)</a></li>
                </ul>
            </div>
        </div>
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Icon Legend</h3>
                <ul id="legend" style="list-style:none;margin-left:0;">
		            <li><img src="resources/images/default/s.gif" class="item-icon icon-pkg">Package</li>
		            <li><img src="resources/images/default/s.gif" class="item-icon icon-cls">Class</li>
		            <li><img src="resources/images/default/s.gif" class="item-icon icon-static">Singleton</li>
		            <li><img src="resources/images/default/s.gif" class="item-icon icon-cmp">Component</li>
		            <li><img src="resources/images/default/s.gif" class="item-icon icon-method">Method</li>
		            <li><img src="resources/images/default/s.gif" class="item-icon icon-prop">Property</li>
		            <li><img src="resources/images/default/s.gif" class="item-icon icon-config">Config Option</li>
		            <li><img src="resources/images/default/s.gif" class="item-icon icon-event">Event</li>
		        </ul>
            </div>
        </div>
    </div-->
</div>