html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}
:focus {
    outline: 0
}
body {
    line-height: 1;
    color: black;
    background: white
}
ol,
ul {
    list-style: none
}
table {
    border-collapse: separate;
    border-spacing: 0
}
caption,
th,
td {
    text-align: left;
    font-weight: normal
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: ""
}
blockquote,
q {
    quotes: "" ""
}
@font-face {
    font-family: 'Cuprum';
    src: url('fonts/Cuprum.eot');
    src: url('fonts/Cuprum.eot?#iefix') format('embedded-opentype'), url('fonts/Cuprum.woff') format('woff'), url('fonts/Cuprum.ttf') format('truetype'), url('fonts/Cuprum.svg#cuprumffuregular') format('svg');
    font-weight: 400;
    font-style: normal
}
html,
body {
    margin: 0;
    padding: 0;
    height: 100%
}
body {
    background: #22242c;
    font-family: 'Cuprum', sans-serif;
    color: #fff;
    text-shadow: 1px 1px 0 #010101
}
.blue {
    color: #acbcff
}
.visible {
    opacity: 1!important
}
.page {
    position: relative;
    clear: left;
    width: 666px;
    height: 715px;
    top: 100px;
    margin: 0 auto
}
.page .header {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 193px;
    letter-spacing: .02em;
    z-index: 100
}
.page .header .logo {
    width: 212px;
    height: 158px;
    position: absolute;
    left: 219px
}
.page .header .logo .cloud {
    background: center center no-repeat;
    width: 300px; /*200  */
    height: 200px;  /*138  */
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 14px;
    opacity: 0
}
.page .header .logo .cloudlet {
    background: center center no-repeat;
    width: 69px;
    height: 43px;
    position: absolute;
    left: 82px;
    top: 79px; /*79*/
    opacity: 0
}
.page .header .logo .curve1 {
    background: center center no-repeat transparent;
    width: 103px;
    height: 51px;
    position: absolute;
    left: 15px;
    top: 44px; /*44*/
    opacity: 0
}
.page .header .logo .curve2 {
    background: center center no-repeat transparent;
    width: 32px;
    height: 78px;
    position: absolute;
    left: 86px;
    top: 13px;/*13*/
    opacity: 0
}
.page .header .logo .curve3 {
    background: center center no-repeat transparent;
    width: 50px;
    height: 75px;
    position: absolute;
    left: 112px;
    top: 0px;/*19*/
    opacity: 0
}
.page .header h1 {
    font-size: 72px;
    font-weight: bold;
    position: absolute;
    left: 30px;
    top: 0px;
    opacity: 0;
    font-size-adjust: .511
}
.page .header h2 {
    font-size: 26px;
    position: absolute;
    left: 34px;
    top: 85px;
    opacity: 0
}
.page .header h3 {
    font-size: 20px;
    position: absolute;
    left: 34px;
    top: 115px;
    opacity: 0
}
.page .header .powered-by {
    background: center center no-repeat transparent;
    width: 73px;
    height: 23px;
    position: absolute;
    top: 153px;
    left: 569px;
    opacity: 0
}
.page .header .powered-by.visible {
    left: 415px
}
.page div.share {
    background: #22242c;
    width: 100%;
    height: 170px;
    position: absolute;
    top: 180px;
    z-index: 10
}
.page .share .separator.top {
    background: center center no-repeat transparent;
    width: 391px;
    height: 3px;
    position: absolute;
    left: 156px;
    top: 0px;
    opacity: 0
}
.page .share .separator.bottom {
    background: center center no-repeat transparent;
    width: 393px;
    height: 3px;
    position: absolute;
    left: 154px;
    top: 100px;
    opacity: 0
}
.page .share .join {
    background: center center no-repeat transparent;
    width: 123px;
    height: 64px;
    opacity: 0
}
.page .share .facebook-like {
    background: #272a34;
    border: 4px solid #373b4b;
    width: 81px;
    position: absolute;
    left: 80px;
    top: 71px;
    padding: 10px 68px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    opacity: 0
}
.page .share .facebook-like #fb-root {
    opacity: 1
}
.page .share .social {
    width: 212px;
    height: 44px;
    position: absolute;
    left: 385px;
    top: 20px
}
.page .share .social a {
    width: 64px;
    height: 40px;
    position: absolute
}
.page .share .social a.twitter {
    background: center center no-repeat transparent;
    left: 0;
    opacity: 0
}
.page .share .social a.facebook {
    background: center center no-repeat transparent;
    left: 50px;/*73*/
    opacity: 0
}
.page .share .social a.linkedin {
    background: center center no-repeat transparent;
    left: 100px;
    opacity: 0
}
.page .share .social a.viadeo {
    background: center center no-repeat transparent;
    left: 150px;
    opacity: 0
}
.page .share .social a.google-plus {
    background: center center no-repeat transparent;
    left: 200px;
    opacity: 0
}
.page .share .arrow {
    background: center center no-repeat transparent;
    width: 24px;
    height: 27px;
    position: absolute;
    top: 111px;
    left: 337px;
    opacity: 0
}
.page .share .text {
    font-size: 18px;
    position: absolute;
    top: 156px;
    left: 155px
}
.page .share .text .tweet,
.page .share .text .post,
.page .share .text .share,
.page .share .text .spread {
    opacity: 0
}
.page .share .learn {
    background: center center no-repeat transparent;
    width: 87px;
    height: 53px;
    position: absolute;
    top: 169px;
    left: 580px;
    opacity: 0
}
.page .links-block {
    width: 100%;
    height: 125px;
    position: absolute;
    top: 350px; /* 474 */
    opacity: 0;
    z-index: 0
}
.page .links-block .title {
    font-size: 18px;
    padding-bottom: 11px;
    padding-left: 80px
}
.page .links-block .c1,
.page .links-block .c2 {
    float: left
}
.page .links-block .c1 {
    padding-left: 78px
}
.page .links-block .c2 {
    padding-left: 50px
}
.page .links-block ul.links {
    list-style-type: none;
    padding: 0;
    width: 245px
}
.page .links-block ul.links li {
    padding: 0 0 4px 24px;
    background: no-repeat 3px 9px;
    line-height: 1.4
}
.page .links-block ul.links a {
    color: #acbcff;
    text-decoration: none
}
.page .footer {
    color: #4a4f61;
    font-family: Verdana, Geneva, Kalimati, sans-serif;
    font-size: 12px;
    position: absolute; 
    margin: 0 auto;
    left: 219px;
    bottom: 150px;
    opacity: 0
}
.page .footer a {
    color: #4a4f61;
    text-decoration: none
}
.page .footer a:hover {
    text-decoration: underline
}